-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -271.4748238549
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 25.0000075937 
   Number of Beta  Electrons                 25.0000075937 
   Total number of  Electrons                50.0000151874 
   Exchange energy                          -31.0693020099 
   Correlation energy                        -1.9396145507 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0089165606 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4748238549 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4258     6.0000    -0.4258     3.7849     3.7849    -0.0000
  1   0     5.9322     6.0000     0.0678     3.6339     3.6339    -0.0000
  2   0     6.1246     6.0000    -0.1246     3.8518     3.8518    -0.0000
  3   0     6.0966     6.0000    -0.0966     3.8299     3.8299     0.0000
  4   0     6.1252     6.0000    -0.1252     3.8415     3.8415     0.0000
  5   0     6.0843     6.0000    -0.0843     3.8069     3.8069     0.0000
  6   0     6.1355     6.0000    -0.1355     3.8196     3.8196    -0.0000
  7   0     0.8751     1.0000     0.1249     0.9589     0.9589    -0.0000
  8   0     0.8692     1.0000     0.1308     0.9513     0.9513    -0.0000
  9   0     0.8668     1.0000     0.1332     0.9499     0.9499    -0.0000
 10   0     0.8946     1.0000     0.1054     0.9627     0.9627    -0.0000
 11   0     0.8936     1.0000     0.1064     0.9645     0.9645     0.0000
 12   0     0.8919     1.0000     0.1081     0.9644     0.9644     0.0000
 13   0     0.8926     1.0000     0.1074     0.9636     0.9636     0.0000
 14   0     0.8922     1.0000     0.1078     0.9636     0.9636    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.877101
                0             6               7            1                0.994006
                0             6               8            1                0.984304
                0             6               9            1                0.979169
                1             6               2            6                1.427637
                1             6               6            6                1.389994
                2             6               3            6                1.410064
                2             6              10            1                0.957866
                3             6               4            6                1.418352
                3             6              11            1                0.964470
                4             6               5            6                1.402520
                4             6              12            1                0.966026
                5             6               6            6                1.412897
                5             6              13            1                0.964441
                6             6              14            1                0.971642
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -271.4752122301
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 25.0000101044 
   Number of Beta  Electrons                 25.0000101044 
   Total number of  Electrons                50.0000202088 
   Exchange energy                          -31.0774263131 
   Correlation energy                        -1.9400417466 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0174680596 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4752122301 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -271.4752729462
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 25.0000104387 
   Number of Beta  Electrons                 25.0000104387 
   Total number of  Electrons                50.0000208775 
   Exchange energy                          -31.0786987690 
   Correlation energy                        -1.9401092219 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0188079908 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4752729462 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -271.4752813346
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 25.0000099049 
   Number of Beta  Electrons                 25.0000099049 
   Total number of  Electrons                50.0000198098 
   Exchange energy                          -31.0784172709 
   Correlation energy                        -1.9400997221 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0185169929 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4752813346 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -271.4752830766
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 25.0000093882 
   Number of Beta  Electrons                 25.0000093882 
   Total number of  Electrons                50.0000187764 
   Exchange energy                          -31.0782061817 
   Correlation energy                        -1.9400943021 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0183004837 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4752830766 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -271.4752831707
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 25.0000092217 
   Number of Beta  Electrons                 25.0000092217 
   Total number of  Electrons                50.0000184434 
   Exchange energy                          -31.0781945050 
   Correlation energy                        -1.9400949994 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -33.0182895044 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -271.4752831707 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 15
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 15
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4315     6.0000    -0.4315     3.7865     3.7865     0.0000
  1   0     5.9161     6.0000     0.0839     3.6325     3.6325     0.0000
  2   0     6.1338     6.0000    -0.1338     3.8663     3.8663     0.0000
  3   0     6.0916     6.0000    -0.0916     3.8241     3.8241     0.0000
  4   0     6.1291     6.0000    -0.1291     3.8420     3.8420     0.0000
  5   0     6.0803     6.0000    -0.0803     3.7996     3.7996     0.0000
  6   0     6.1440     6.0000    -0.1440     3.8262     3.8262    -0.0000
  7   0     0.8740     1.0000     0.1260     0.9590     0.9590    -0.0000
  8   0     0.8683     1.0000     0.1317     0.9503     0.9503     0.0000
  9   0     0.8659     1.0000     0.1341     0.9486     0.9486    -0.0000
 10   0     0.8962     1.0000     0.1038     0.9633     0.9633    -0.0000
 11   0     0.8933     1.0000     0.1067     0.9644     0.9644    -0.0000
 12   0     0.8912     1.0000     0.1088     0.9646     0.9646    -0.0000
 13   0     0.8922     1.0000     0.1078     0.9635     0.9635    -0.0000
 14   0     0.8924     1.0000     0.1076     0.9630     0.9630    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.880506
                0             6               7            1                0.992296
                0             6               8            1                0.983002
                0             6               9            1                0.978173
                1             6               2            6                1.431470
                1             6               6            6                1.386331
                2             6               3            6                1.411978
                2             6              10            1                0.958585
                3             6               4            6                1.417858
                3             6              11            1                0.964933
                4             6               5            6                1.397519
                4             6              12            1                0.966571
                5             6               6            6                1.415596
                5             6              13            1                0.965284
                6             6              14            1                0.972469
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./TOL.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3817398952
        Electronic Contribution:
                  0    
      0      -3.377318
      1       0.002105
      2      -0.021261
        Nuclear Contribution:
                  0    
      0       3.526413
      1      -0.005338
      2       0.003499
        Total Dipole moment:
                  0    
      0       0.149096
      1      -0.003233
      2      -0.017762
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.500000000000    1.000000000000    0.000000000000
               2 C     -1.220000000000    1.000000000000    1.201000000000
               3 C     -2.616000000000    0.998000000000    1.186000000000
               4 C     -3.300000000000    0.997000000000   -0.028000000000
               5 C     -2.589000000000    0.997000000000   -1.226000000000
               6 C     -1.198000000000    0.998000000000   -1.214000000000
               7 H      1.401000000000    1.079000000000    1.016000000000
               8 H      1.378000000000    1.852000000000   -0.575000000000
               9 H      1.375000000000    0.071000000000   -0.441000000000
              10 H     -0.699000000000    1.002000000000    2.155000000000
              11 H     -3.167000000000    0.997000000000    2.123000000000
              12 H     -4.387000000000    0.995000000000   -0.039000000000
              13 H     -3.122000000000    0.995000000000   -2.173000000000
              14 H     -0.654000000000    0.997000000000   -2.157000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     2 
    Coordinates:
               0 C      1.007895478794    0.999506317516    0.001768901630
               1 C     -0.501168069358    1.002287654284    0.000166464828
               2 C     -1.225825998845    1.001674036518    1.194119905544
               3 C     -2.620187999340    0.997678011245    1.181964609583
               4 C     -3.307276299861    0.994922033845   -0.027051359461
               5 C     -2.595099283852    0.995885766721   -1.223154663137
               6 C     -1.204239980998    0.999796255683   -1.208981603546
               7 H      1.406501191965    1.076360509435    1.014568148932
               8 H      1.397105642314    1.843296027998   -0.573435706849
               9 H      1.391841565546    0.076126616574   -0.439954885375
              10 H     -0.703125327289    1.004652602690    2.143893840468
              11 H     -3.167371530920    0.997492836303    2.117460774670
              12 H     -4.390851435113    0.992788585585   -0.037238146976
              13 H     -3.125511541709    0.994557650010   -2.168452578330
              14 H     -0.660686411333    1.000975095593   -2.147673701982
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     3 
    Coordinates:
               0 C      1.009919096344    0.999473458586    0.003126645843
               1 C     -0.501188609896    1.002699755080   -0.000148200557
               2 C     -1.228351257329    1.002020125577    1.190493871301
               3 C     -2.621633687283    0.997639905073    1.180457480380
               4 C     -3.311202450700    0.994295243461   -0.026360481540
               5 C     -2.597980396703    0.995870880947   -1.222289434698
               6 C     -1.207554649892    1.000346909235   -1.206905085150
               7 H      1.405706030532    1.075774435555    1.016467770099
               8 H      1.406601778134    1.838210240048   -0.574064370467
               9 H      1.401027203919    0.079459755488   -0.439300555700
              10 H     -0.702543451349    1.005455874499    2.138726358815
              11 H     -3.166643565921    0.997728107980    2.116909485230
              12 H     -4.394322595245    0.991685289648   -0.036232396103
              13 H     -3.126927557080    0.994724532251   -2.168033195656
              14 H     -0.662905887531    1.002615486571   -2.144847891797
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     4 
    Coordinates:
               0 C      1.009222514814    0.999607884026    0.003726874041
               1 C     -0.500812398563    1.002654108772   -0.000536123400
               2 C     -1.228666035027    1.001908022389    1.189794916962
               3 C     -2.621643317995    0.997549752566    1.180434849012
               4 C     -3.312036445287    0.994360760281   -0.026094023561
               5 C     -2.598508874113    0.996038633220   -1.222328316358
               6 C     -1.208406378427    1.000434962630   -1.206864128313
               7 H      1.403444469797    1.076227653011    1.017828651413
               8 H      1.408673696114    1.836409033215   -0.574849259106
               9 H      1.403284355877    0.080522618679   -0.438688887281
              10 H     -0.701245109127    1.005315512698    2.137447887462
              11 H     -3.165857919604    0.997569834877    2.117539879522
              12 H     -4.395252682642    0.991610033409   -0.036042931211
              13 H     -3.126924830425    0.994923645191   -2.168492578651
              14 H     -0.663271045393    1.002867545038   -2.144876810533
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     5 
    Coordinates:
               0 C      1.008350529808    0.999712611963    0.004052930511
               1 C     -0.500522611175    1.002593971693   -0.000884641825
               2 C     -1.228542441461    1.001736722085    1.189767340309
               3 C     -2.621469331599    0.997417358514    1.180593668872
               4 C     -3.312068437850    0.994440052626   -0.025981075593
               5 C     -2.598558278614    0.996206989952   -1.222415885790
               6 C     -1.208620892378    1.000515894135   -1.207204407969
               7 H      1.401827482367    1.077031821122    1.018513389134
               8 H      1.408986312058    1.835469274209   -0.575538148585
               9 H      1.403726592724    0.080704804175   -0.437818421013
              10 H     -0.700278538364    1.005020851419    2.137064373972
              11 H     -3.165332820901    0.997308341582    2.118010368474
              12 H     -4.395362901046    0.991700535488   -0.036076155437
              13 H     -3.126782059599    0.995176985101   -2.168776695782
              14 H     -0.663352603971    1.002963785936   -2.145306639277
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    15 
    Geometry Index:     6 
    Coordinates:
               0 C      1.008139610585    0.999725166000    0.004118608586
               1 C     -0.500501563313    1.002606919878   -0.001006248794
               2 C     -1.228476953134    1.001646181847    1.189825245032
               3 C     -2.621430128364    0.997309780520    1.180635088091
               4 C     -3.311974348243    0.994435728785   -0.025972746941
               5 C     -2.598554984032    0.996301861236   -1.222414111891
               6 C     -1.208612790508    1.000617847704   -1.207359770916
               7 H      1.401626992391    1.077665585720    1.018537390030
               8 H      1.408917006698    1.835103471184   -0.575958733842
               9 H      1.403620466005    0.080427788855   -0.437128581920
              10 H     -0.700069986877    1.004857281480    2.137023601986
              11 H     -3.165245765194    0.997109383874    2.118083640092
              12 H     -4.395278759323    0.991720149494   -0.036129831325
              13 H     -3.126785003513    0.995356446966   -2.168780875247
              14 H     -0.663373793180    1.003116406457   -2.145472672942
