-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -350.0757907321
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 33.0000143974 
   Number of Beta  Electrons                 33.0000143974 
   Total number of  Electrons                66.0000287948 
   Exchange energy                          -40.4300644644 
   Correlation energy                        -2.5491905055 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9792549699 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0757907321 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4363     6.0000    -0.4363     3.7847     3.7847    -0.0000
  1   0     5.8503     6.0000     0.1497     3.5753     3.5753    -0.0000
  2   0     6.1846     6.0000    -0.1846     3.9223     3.9223    -0.0000
  3   0     5.8650     6.0000     0.1350     3.6085     3.6085     0.0000
  4   0     6.4398     6.0000    -0.4398     3.7879     3.7879     0.0000
  5   0     6.2023     6.0000    -0.2023     3.8822     3.8822    -0.0000
  6   0     5.8282     6.0000     0.1718     3.5192     3.5192    -0.0000
  7   0     6.4356     6.0000    -0.4356     3.7836     3.7836     0.0000
  8   0     6.2156     6.0000    -0.2156     3.8349     3.8349    -0.0000
  9   0     0.8757     1.0000     0.1243     0.9586     0.9586     0.0000
 10   0     0.8694     1.0000     0.1306     0.9509     0.9509     0.0000
 11   0     0.8691     1.0000     0.1309     0.9509     0.9509    -0.0000
 12   0     0.9009     1.0000     0.0991     0.9611     0.9611     0.0000
 13   0     0.8755     1.0000     0.1245     0.9587     0.9587     0.0000
 14   0     0.8695     1.0000     0.1305     0.9506     0.9506     0.0000
 15   0     0.8695     1.0000     0.1305     0.9506     0.9506     0.0000
 16   0     0.8999     1.0000     0.1001     0.9631     0.9631    -0.0000
 17   0     0.8757     1.0000     0.1243     0.9586     0.9586    -0.0000
 18   0     0.8694     1.0000     0.1306     0.9506     0.9506     0.0000
 19   0     0.8697     1.0000     0.1303     0.9508     0.9508     0.0000
 20   0     0.8980     1.0000     0.1020     0.9641     0.9641    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.868585
                0             6               9            1                0.991632
                0             6              10            1                0.982074
                0             6              11            1                0.981988
                1             6               2            6                1.424378
                1             6               8            6                1.383879
                2             6               3            6                1.433333
                2             6              12            1                0.929936
                3             6               4            6                0.864585
                3             6               5            6                1.402933
                4             6              13            1                0.993274
                4             6              14            1                0.981684
                4             6              15            1                0.981963
                5             6               6            6                1.403770
                5             6              16            1                0.952532
                6             6               7            6                0.867821
                6             6               8            6                1.371668
                7             6              17            1                0.991566
                7             6              18            1                0.982297
                7             6              19            1                0.983058
                8             6              20            1                0.973352
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -350.0766923615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 33.0000190867 
   Number of Beta  Electrons                 33.0000190867 
   Total number of  Electrons                66.0000381734 
   Exchange energy                          -40.4381875056 
   Correlation energy                        -2.5494498910 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9876373966 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0766923615 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -350.0768460847
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 33.0000224036 
   Number of Beta  Electrons                 33.0000224036 
   Total number of  Electrons                66.0000448073 
   Exchange energy                          -40.4396036783 
   Correlation energy                        -2.5494818102 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9890854885 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0768460847 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -350.0768648454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 33.0000235545 
   Number of Beta  Electrons                 33.0000235545 
   Total number of  Electrons                66.0000471091 
   Exchange energy                          -40.4393921117 
   Correlation energy                        -2.5494880682 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9888801799 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0768648454 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -350.0768694182
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 33.0000241792 
   Number of Beta  Electrons                 33.0000241792 
   Total number of  Electrons                66.0000483585 
   Exchange energy                          -40.4393132880 
   Correlation energy                        -2.5495062061 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9888194941 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0768694182 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -350.0768696221
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 33.0000242328 
   Number of Beta  Electrons                 33.0000242328 
   Total number of  Electrons                66.0000484655 
   Exchange energy                          -40.4393388665 
   Correlation energy                        -2.5495110779 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -42.9888499444 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -350.0768696221 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 21
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 21
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4423     6.0000    -0.4423     3.7862     3.7862    -0.0000
  1   0     5.8220     6.0000     0.1780     3.5529     3.5529     0.0000
  2   0     6.2095     6.0000    -0.2095     3.9513     3.9513    -0.0000
  3   0     5.8372     6.0000     0.1628     3.5903     3.5903     0.0000
  4   0     6.4455     6.0000    -0.4455     3.7894     3.7894     0.0000
  5   0     6.2254     6.0000    -0.2254     3.9015     3.9015    -0.0000
  6   0     5.7995     6.0000     0.2005     3.4955     3.4955    -0.0000
  7   0     6.4411     6.0000    -0.4411     3.7860     3.7860    -0.0000
  8   0     6.2370     6.0000    -0.2370     3.8429     3.8429     0.0000
  9   0     0.8745     1.0000     0.1255     0.9587     0.9587     0.0000
 10   0     0.8687     1.0000     0.1313     0.9497     0.9497     0.0000
 11   0     0.8687     1.0000     0.1313     0.9498     0.9498     0.0000
 12   0     0.9036     1.0000     0.0964     0.9621     0.9621     0.0000
 13   0     0.8743     1.0000     0.1257     0.9588     0.9588    -0.0000
 14   0     0.8689     1.0000     0.1311     0.9494     0.9494     0.0000
 15   0     0.8689     1.0000     0.1311     0.9494     0.9494     0.0000
 16   0     0.9017     1.0000     0.0983     0.9632     0.9632    -0.0000
 17   0     0.8745     1.0000     0.1255     0.9587     0.9587     0.0000
 18   0     0.8688     1.0000     0.1312     0.9494     0.9494    -0.0000
 19   0     0.8689     1.0000     0.1311     0.9494     0.9494    -0.0000
 20   0     0.8990     1.0000     0.1010     0.9634     0.9634     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.873641
                0             6               9            1                0.990165
                0             6              10            1                0.980839
                0             6              11            1                0.980846
                1             6               2            6                1.417393
                1             6               8            6                1.378694
                2             6               3            6                1.436638
                2             6              12            1                0.931962
                3             6               4            6                0.870188
                3             6               5            6                1.391052
                4             6              13            1                0.991757
                4             6              14            1                0.980612
                4             6              15            1                0.980573
                5             6               6            6                1.404884
                5             6              16            1                0.955099
                6             6               7            6                0.873252
                6             6               8            6                1.354802
                7             6              17            1                0.989922
                7             6              18            1                0.981260
                7             6              19            1                0.981391
                8             6              20            1                0.976908
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./MES.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0855318355
        Electronic Contribution:
                  0    
      0       0.000744
      1       0.000115
      2       0.013918
        Nuclear Contribution:
                  0    
      0       0.000387
      1      -0.000237
      2      -0.047549
        Total Dipole moment:
                  0    
      0       0.001131
      1      -0.000122
      2      -0.033631
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.500000000000    1.000000000000    0.000000000000
               2 C     -1.219000000000    1.000000000000    1.202000000000
               3 C     -2.619000000000    0.998000000000    1.197000000000
               4 C     -3.394000000000    1.000000000000    2.482000000000
               5 C     -3.299000000000    0.994000000000   -0.028000000000
               6 C     -2.594000000000    0.991000000000   -1.238000000000
               7 C     -3.319000000000    0.984000000000   -2.551000000000
               8 C     -1.197000000000    0.998000000000   -1.215000000000
               9 H      1.402000000000    1.000000000000    1.018000000000
              10 H      1.376000000000    1.893000000000   -0.509000000000
              11 H      1.376000000000    0.107000000000   -0.509000000000
              12 H     -0.683000000000    1.002000000000    2.149000000000
              13 H     -2.729000000000    1.002000000000    3.352000000000
              14 H     -4.023000000000    0.106000000000    2.542000000000
              15 H     -4.025000000000    1.893000000000    2.539000000000
              16 H     -4.387000000000    0.991000000000   -0.035000000000
              17 H     -4.405000000000    0.982000000000   -2.410000000000
              18 H     -3.053000000000    0.089000000000   -3.123000000000
              19 H     -3.057000000000    1.876000000000   -3.130000000000
              20 H     -0.642000000000    1.005000000000   -2.152000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     2 
    Coordinates:
               0 C      1.009353942072    1.001105745488    0.002426326938
               1 C     -0.499767292263    0.999022888067   -0.000246169620
               2 C     -1.222640968535    1.000006532692    1.195424804673
               3 C     -2.618540810664    0.997441292352    1.195969690126
               4 C     -3.396990526643    0.999546517014    2.488979178917
               5 C     -3.292334030539    0.992962624151   -0.028455865429
               6 C     -2.594506847365    0.991676254635   -1.237221445346
               7 C     -3.325733632263    0.985859974386   -2.557398834802
               8 C     -1.198587454461    0.995456244386   -1.208941485141
               9 H      1.407952870249    1.003228325918    1.018242632840
              10 H      1.395046161665    1.887075744528   -0.508604127278
              11 H      1.397228100953    0.114541951081   -0.505772765738
              12 H     -0.688971950699    1.002837001060    2.139700694140
              13 H     -2.733226989296    1.002206203279    3.355100711925
              14 H     -4.031900428843    0.112401776560    2.558023931423
              15 H     -4.034200149427    1.885329948396    2.554177220433
              16 H     -4.377388253608    0.990167912912   -0.037204100443
              17 H     -4.407698327168    0.985057951929   -2.415457160821
              18 H     -3.065359496705    0.097710817806   -3.139029620649
              19 H     -3.067434033886    1.870323808365   -3.145623910263
              20 H     -0.645299882574    0.997040484994   -2.143089705884
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     3 
    Coordinates:
               0 C      1.012292043285    1.001679502876    0.005192591610
               1 C     -0.499312479602    0.998660303381   -0.001147210109
               2 C     -1.224786657604    1.000115156196    1.191611598741
               3 C     -2.618571350745    0.997280449591    1.195346161906
               4 C     -3.396457572213    0.999140441710    2.491295409904
               5 C     -3.288954882708    0.992819712111   -0.029610191398
               6 C     -2.595045988369    0.991488475523   -1.238017085449
               7 C     -3.329185738515    0.986581261266   -2.559347102393
               8 C     -1.199155862052    0.994296403996   -1.206669925979
               9 H      1.406374212349    1.004815243790    1.022202971049
              10 H      1.405941456311    1.883091439408   -0.507522388871
              11 H      1.409251018866    0.119384580947   -0.503424326821
              12 H     -0.691406113250    1.003507204596    2.136382924982
              13 H     -2.730348682147    1.001939561818    3.354900797767
              14 H     -4.036819794456    0.116475762637    2.566670030562
              15 H     -4.039181205931    1.880380537944    2.562744651205
              16 H     -4.374292664827    0.990491331186   -0.040198871683
              17 H     -4.410133226960    0.986637474974   -2.414190146727
              18 H     -3.072155356900    0.102733928608   -3.148900555427
              19 H     -3.072850924688    1.866405058235   -3.155136922063
              20 H     -0.646200229843    0.993076169208   -2.141182410806
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     4 
    Coordinates:
               0 C      1.011792786008    1.001717302525    0.006679769036
               1 C     -0.498918322625    0.998604968477   -0.001868401088
               2 C     -1.225200474760    1.000146147800    1.190792927028
               3 C     -2.618838058700    0.997304916544    1.195258085451
               4 C     -3.395123371499    0.999056856205    2.491024478060
               5 C     -3.288624585091    0.992890222365   -0.030330416560
               6 C     -2.595309479489    0.991389690661   -1.238967425857
               7 C     -3.329855971436    0.986610652032   -2.558921849857
               8 C     -1.199057597472    0.994200975810   -1.207006708419
               9 H      1.403363832094    1.004972665951    1.024759050169
              10 H      1.408503083695    1.881813247110   -0.506434361972
              11 H      1.412008641939    0.120745182862   -0.502200458505
              12 H     -0.691736758981    1.003635231484    2.135859564674
              13 H     -2.727382116567    1.001864011213    3.353543605084
              14 H     -4.037508530049    0.117743240045    2.568574302785
              15 H     -4.039898533261    1.878949087765    2.564700379822
              16 H     -4.374235495448    0.990678977600   -0.041776347169
              17 H     -4.410706469970    0.986802601724   -2.411954944567
              18 H     -3.073710230673    0.104051813617   -3.151281363903
              19 H     -3.074179236549    1.865097871974   -3.157446641722
              20 H     -0.646383111165    0.992724336235   -2.142003242490
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     5 
    Coordinates:
               0 C      1.010962056924    1.001659811560    0.007704269691
               1 C     -0.498661372200    0.998622290723   -0.002468575957
               2 C     -1.225262390487    1.000129669561    1.190501816010
               3 C     -2.619079222109    0.997329109204    1.195171458337
               4 C     -3.393967912319    0.999072678510    2.490454771043
               5 C     -3.288817811137    0.992932608210   -0.030820980527
               6 C     -2.595424812541    0.991367929596   -1.239675118976
               7 C     -3.330028761146    0.986539098188   -2.558262666765
               8 C     -1.198895209103    0.994295946861   -1.207663757777
               9 H      1.400968196823    1.004852255163    1.026461101882
              10 H      1.409315262982    1.881249429026   -0.505376914470
              11 H      1.412805909147    0.121248161092   -0.501230503466
              12 H     -0.691691956529    1.003583691254    2.135621651635
              13 H     -2.725303521232    1.001915495631    3.352391723588
              14 H     -4.037264245861    0.118301318083    2.569116381378
              15 H     -4.039701541857    1.878406071403    2.565229587299
              16 H     -4.374522141897    0.990718421555   -0.042785238879
              17 H     -4.410867942881    0.986691841955   -2.410379189490
              18 H     -3.074238479176    0.104519441966   -3.151918180919
              19 H     -3.074757959485    1.864504924784   -3.158077092795
              20 H     -0.646566145916    0.993059805676   -2.142994540842
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    21 
    Geometry Index:     6 
    Coordinates:
               0 C      1.010807725512    1.001633969043    0.007865082040
               1 C     -0.498651636741    0.998635363425   -0.002599058431
               2 C     -1.225234873607    1.000116721127    1.190467855346
               3 C     -2.619121193291    0.997328548725    1.195111768329
               4 C     -3.393777953724    0.999093523041    2.490339183595
               5 C     -3.288920264952    0.992929835366   -0.030881197337
               6 C     -2.595405421803    0.991383124424   -1.239750799165
               7 C     -3.330030496708    0.986517749922   -2.558136910311
               8 C     -1.198862587002    0.994338610987   -1.207835693092
               9 H      1.400696333349    1.004792095808    1.026667146872
              10 H      1.409297394290    1.881250636210   -0.505097546269
              11 H      1.412750543276    0.121206585307   -0.500992237505
              12 H     -0.691619926352    1.003539603125    2.135536879271
              13 H     -2.725127638282    1.001975932681    3.352291691720
              14 H     -4.037033767616    0.118283944170    2.569097204067
              15 H     -4.039520452358    1.878430991118    2.565168749321
              16 H     -4.374604503702    0.990691524693   -0.042911946771
              17 H     -4.410885826204    0.986637195284   -2.410340411131
              18 H     -3.074260719495    0.104481930044   -3.151799777593
              19 H     -3.074829847265    1.864511408446   -3.157968553905
              20 H     -0.646664887324    0.993220707055   -2.143231429052
