-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -310.7722351174
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000072119 
   Number of Beta  Electrons                 29.0000072119 
   Total number of  Electrons                58.0000144238 
   Exchange energy                          -35.7482462823 
   Correlation energy                        -2.2438779837 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.9921242660 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7722351174 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3431     6.0000    -0.3431     3.7750     3.7750    -0.0000
  1   0     6.2941     6.0000    -0.2941     3.7321     3.7321     0.0000
  2   0     5.8895     6.0000     0.1105     3.5717     3.5717     0.0000
  3   0     6.1538     6.0000    -0.1538     3.8680     3.8680    -0.0000
  4   0     6.0863     6.0000    -0.0863     3.8072     3.8072    -0.0000
  5   0     6.1239     6.0000    -0.1239     3.8424     3.8424    -0.0000
  6   0     6.0851     6.0000    -0.0851     3.8051     3.8051     0.0000
  7   0     6.1549     6.0000    -0.1549     3.8670     3.8670     0.0000
  8   0     0.8810     1.0000     0.1190     0.9568     0.9568     0.0000
  9   0     0.8867     1.0000     0.1133     0.9654     0.9654     0.0000
 10   0     0.8870     1.0000     0.1130     0.9653     0.9653     0.0000
 11   0     0.8727     1.0000     0.1273     0.9540     0.9540     0.0000
 12   0     0.8731     1.0000     0.1269     0.9546     0.9546     0.0000
 13   0     0.8945     1.0000     0.1055     0.9656     0.9656     0.0000
 14   0     0.8943     1.0000     0.1057     0.9647     0.9647    -0.0000
 15   0     0.8915     1.0000     0.1085     0.9642     0.9642     0.0000
 16   0     0.8942     1.0000     0.1058     0.9647     0.9647     0.0000
 17   0     0.8942     1.0000     0.1058     0.9657     0.9657     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.932617
                0             6               8            1                0.977485
                0             6               9            1                0.979389
                0             6              10            1                0.978583
                1             6               2            6                0.849943
                1             6              11            1                0.998869
                1             6              12            1                0.999115
                2             6               3            6                1.417515
                2             6               7            6                1.412433
                3             6               4            6                1.402815
                3             6              13            1                0.963957
                4             6               5            6                1.410894
                4             6              14            1                0.964745
                5             6               6            6                1.407742
                5             6              15            1                0.965379
                6             6               7            6                1.405347
                6             6              16            1                0.964559
                7             6              17            1                0.964741
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -310.7727115181
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000013299 
   Number of Beta  Electrons                 29.0000013299 
   Total number of  Electrons                58.0000026597 
   Exchange energy                          -35.7560672987 
   Correlation energy                        -2.2441941772 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0002614759 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7727115181 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -310.7727530427
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 28.9999998661 
   Number of Beta  Electrons                 28.9999998661 
   Total number of  Electrons                57.9999997322 
   Exchange energy                          -35.7570361880 
   Correlation energy                        -2.2442219926 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0012581805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7727530427 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -310.7727588512
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000000779 
   Number of Beta  Electrons                 29.0000000779 
   Total number of  Electrons                58.0000001558 
   Exchange energy                          -35.7568407458 
   Correlation energy                        -2.2442113243 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0010520701 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7727588512 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -310.7727599079
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000005092 
   Number of Beta  Electrons                 29.0000005092 
   Total number of  Electrons                58.0000010184 
   Exchange energy                          -35.7566763625 
   Correlation energy                        -2.2442068541 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0008832166 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7727599079 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -310.7727601244
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000006807 
   Number of Beta  Electrons                 29.0000006807 
   Total number of  Electrons                58.0000013615 
   Exchange energy                          -35.7566482704 
   Correlation energy                        -2.2442069093 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0008551797 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7727601244 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3428     6.0000    -0.3428     3.7791     3.7791     0.0000
  1   0     6.2890     6.0000    -0.2890     3.7405     3.7405     0.0000
  2   0     5.8775     6.0000     0.1225     3.5805     3.5805     0.0000
  3   0     6.1647     6.0000    -0.1647     3.8755     3.8755     0.0000
  4   0     6.0806     6.0000    -0.0806     3.7982     3.7982    -0.0000
  5   0     6.1285     6.0000    -0.1285     3.8443     3.8443    -0.0000
  6   0     6.0798     6.0000    -0.0798     3.7967     3.7967    -0.0000
  7   0     6.1657     6.0000    -0.1657     3.8744     3.8744     0.0000
  8   0     0.8797     1.0000     0.1203     0.9565     0.9565    -0.0000
  9   0     0.8865     1.0000     0.1135     0.9648     0.9648    -0.0000
 10   0     0.8867     1.0000     0.1133     0.9648     0.9648    -0.0000
 11   0     0.8741     1.0000     0.1259     0.9545     0.9545     0.0000
 12   0     0.8744     1.0000     0.1256     0.9549     0.9549     0.0000
 13   0     0.8957     1.0000     0.1043     0.9661     0.9661     0.0000
 14   0     0.8939     1.0000     0.1061     0.9646     0.9646    -0.0000
 15   0     0.8910     1.0000     0.1090     0.9644     0.9644     0.0000
 16   0     0.8938     1.0000     0.1062     0.9646     0.9646    -0.0000
 17   0     0.8955     1.0000     0.1045     0.9661     0.9661    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.936408
                0             6               8            1                0.976752
                0             6               9            1                0.979001
                0             6              10            1                0.978617
                1             6               2            6                0.860437
                1             6              11            1                0.995649
                1             6              12            1                0.995743
                2             6               3            6                1.416112
                2             6               7            6                1.413848
                3             6               4            6                1.405312
                3             6              13            1                0.964789
                4             6               5            6                1.407089
                4             6              14            1                0.965426
                5             6               6            6                1.406071
                5             6              15            1                0.966087
                6             6               7            6                1.405404
                6             6              16            1                0.965297
                7             6              17            1                0.965309
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./ETB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.3628608160
        Electronic Contribution:
                  0    
      0      -4.136113
      1      -0.005400
      2       4.600880
        Nuclear Contribution:
                  0    
      0       4.205538
      1       0.004954
      2      -4.725618
        Total Dipole moment:
                  0    
      0       0.069425
      1      -0.000446
      2      -0.124738
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.521000000000    1.000000000000    0.000000000000
               2 C     -1.087000000000    1.000000000000    1.397000000000
               3 C     -1.377000000000    2.208000000000    2.045000000000
               4 C     -1.899000000000    2.208000000000    3.339000000000
               5 C     -2.135000000000    1.002000000000    3.996000000000
               6 C     -1.849000000000   -0.204000000000    3.358000000000
               7 C     -1.328000000000   -0.207000000000    2.066000000000
               8 H      1.377000000000    1.001000000000   -1.028000000000
               9 H      1.397000000000    0.112000000000    0.504000000000
              10 H      1.398000000000    1.885000000000    0.508000000000
              11 H     -0.891000000000    0.124000000000   -0.547000000000
              12 H     -0.889000000000    1.877000000000   -0.547000000000
              13 H     -1.198000000000    3.156000000000    1.543000000000
              14 H     -2.122000000000    3.150000000000    3.833000000000
              15 H     -2.541000000000    1.003000000000    5.004000000000
              16 H     -2.034000000000   -1.145000000000    3.868000000000
              17 H     -1.111000000000   -1.156000000000    1.581000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C      1.012918303736    1.000677004060   -0.006123015798
               1 C     -0.519956793900    0.999710903957   -0.002811552521
               2 C     -1.104865471454    0.999832438312    1.392288018216
               3 C     -1.389714938899    2.201607344591    2.046559894420
               4 C     -1.898249472435    2.204211872048    3.343672421729
               5 C     -2.131067684265    1.002150695914    4.004495176331
               6 C     -1.850482583072   -0.200787187212    3.363421391622
               7 C     -1.342099906177   -0.201123236580    2.067286360210
               8 H      1.397540147418    1.001644551297   -1.029976077651
               9 H      1.409495015272    0.117688099153    0.500250493458
              10 H      1.408469594104    1.882542351506    0.502813606607
              11 H     -0.885327656040    0.125240909861   -0.549673767844
              12 H     -0.885425036388    1.873829873281   -0.549992547112
              13 H     -1.216665857500    3.145429494781    1.541062607596
              14 H     -2.118010961617    3.144741057076    3.835408862219
              15 H     -2.531123478657    1.003296785481    5.011560146066
              16 H     -2.033513541081   -1.140572376880    3.871523113969
              17 H     -1.131919679044   -1.146120580647    1.578234868485
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C      1.016980631263    1.001419320707   -0.010533252740
               1 C     -0.519283582563    0.999125067962   -0.002808623455
               2 C     -1.106023649936    0.999734209235    1.392056486733
               3 C     -1.390996939631    2.199054890913    2.048905162289
               4 C     -1.899104022007    2.203032664161    3.344990677688
               5 C     -2.131441171913    1.002160371975    4.007836556202
               6 C     -1.852999163396   -0.200050330317    3.364983445677
               7 C     -1.344955476848   -0.198728385454    2.069232696428
               8 H      1.401848810480    1.001973586003   -1.033483993207
               9 H      1.414219867391    0.120271778759    0.497917345284
              10 H      1.411198309909    1.883584378308    0.498473643548
              11 H     -0.882576506170    0.123105517915   -0.547754210834
              12 H     -0.884833158243    1.873192334498   -0.549133609076
              13 H     -1.219668188485    3.141787258320    1.540473634275
              14 H     -2.118263676904    3.144212701501    3.835380701609
              15 H     -2.530005098144    1.003257493352    5.015182528481
              16 H     -2.036507151070   -1.140396958370    3.871491234477
              17 H     -1.137589833732   -1.142735899470    1.576789576620
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C      1.017444728832    1.002278791474   -0.011814024567
               1 C     -0.519375993732    0.998450326317   -0.002737851687
               2 C     -1.105299884772    0.999460842362    1.391728422804
               3 C     -1.390258727538    2.198318402662    2.049848771361
               4 C     -1.898724225326    2.202863216704    3.345309842987
               5 C     -2.132186519269    1.002158717625    4.008583439150
               6 C     -1.854170063476   -0.200110810871    3.365192327506
               7 C     -1.345717096254   -0.198284995496    2.069876413468
               8 H      1.401928777273    1.002356666343   -1.034703291636
               9 H      1.415079538461    0.122169843312    0.498367692896
              10 H      1.410165456922    1.885364511760    0.497054720756
              11 H     -0.880945229213    0.120835517569   -0.546266635207
              12 H     -0.885209563424    1.872562949686   -0.548842668122
              13 H     -1.218177611537    3.140588175171    1.540267874549
              14 H     -2.117152445075    3.144565194792    3.835232239390
              15 H     -2.530624386317    1.003221866205    5.016017405531
              16 H     -2.038015531109   -1.140875853285    3.870894741887
              17 H     -1.138761224445   -1.141923362330    1.575990578936
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C      1.017120749218    1.003281162036   -0.011810783621
               1 C     -0.519650327828    0.997740967139   -0.002754471261
               2 C     -1.104819436231    0.999050955071    1.391401841697
               3 C     -1.389265536626    2.198066655360    2.050121391951
               4 C     -1.897848480500    2.202865567553    3.345380264645
               5 C     -2.132370116931    1.002171934334    4.008613912613
               6 C     -1.854890419573   -0.200285662340    3.365054575513
               7 C     -1.346322243469   -0.198539111998    2.069907823245
               8 H      1.401313179095    1.002890167082   -1.034783744689
               9 H      1.415260923613    0.124076655391    0.499662702760
              10 H      1.408411091213    1.887327523768    0.496634290605
              11 H     -0.879697786675    0.118906687254   -0.545362823138
              12 H     -0.885967133427    1.871507666064   -0.549168951396
              13 H     -1.216046108149    3.140026412370    1.540145232359
              14 H     -2.115575881490    3.144850475653    3.835174904202
              15 H     -2.530972171199    1.003287793367    5.016016770901
              16 H     -2.039203257031   -1.141217521602    3.870337059804
              17 H     -1.139477044011   -1.142008326502    1.575430003810
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C      1.016938431642    1.004131244320   -0.011545378782
               1 C     -0.519799240948    0.997186452664   -0.002787796140
               2 C     -1.104806186457    0.998673487207    1.391284610169
               3 C     -1.388590114968    2.197905088189    2.050137519461
               4 C     -1.897090154881    2.202836566881    3.345426817942
               5 C     -2.132259579056    1.002187723331    4.008534468418
               6 C     -1.855420714098   -0.200393091652    3.364931498192
               7 C     -1.346937992382   -0.198898128209    2.069764356255
               8 H      1.401033852516    1.003412250209   -1.034571294606
               9 H      1.415685729995    0.125600712738    0.500614322584
              10 H      1.407285927556    1.888884837688    0.496390845798
              11 H     -0.878855639888    0.117675822412   -0.544952143017
              12 H     -0.886701548784    1.870402514939   -0.549704707320
              13 H     -1.214691565363    3.139703664495    1.540097830351
              14 H     -2.114283482704    3.144930443852    3.835261668438
              15 H     -2.530912506865    1.003417756161    5.015923983219
              16 H     -2.040177689092   -1.141313452220    3.870083961841
              17 H     -1.140417526223   -1.142343893001    1.575109437197
