-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -310.7752945653
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000045190 
   Number of Beta  Electrons                 29.0000045190 
   Total number of  Electrons                58.0000090380 
   Exchange energy                          -35.7500665064 
   Correlation energy                        -2.2444127869 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.9944792933 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7752945653 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4296     6.0000    -0.4296     3.7860     3.7860    -0.0000
  1   0     5.8893     6.0000     0.1107     3.5916     3.5916     0.0000
  2   0     6.1456     6.0000    -0.1456     3.8694     3.8694     0.0000
  3   0     6.0773     6.0000    -0.0773     3.8234     3.8234     0.0000
  4   0     6.1449     6.0000    -0.1449     3.8682     3.8682     0.0000
  5   0     5.8897     6.0000     0.1103     3.5906     3.5906    -0.0000
  6   0     6.4298     6.0000    -0.4298     3.7862     3.7862    -0.0000
  7   0     6.1777     6.0000    -0.1777     3.8141     3.8141    -0.0000
  8   0     0.8750     1.0000     0.1250     0.9585     0.9585    -0.0000
  9   0     0.8668     1.0000     0.1332     0.9497     0.9497    -0.0000
 10   0     0.8709     1.0000     0.1291     0.9522     0.9522    -0.0000
 11   0     0.8985     1.0000     0.1015     0.9637     0.9637     0.0000
 12   0     0.8992     1.0000     0.1008     0.9654     0.9654    -0.0000
 13   0     0.8983     1.0000     0.1017     0.9637     0.9637    -0.0000
 14   0     0.8750     1.0000     0.1250     0.9586     0.9586    -0.0000
 15   0     0.8709     1.0000     0.1291     0.9523     0.9523    -0.0000
 16   0     0.8671     1.0000     0.1329     0.9499     0.9499    -0.0000
 17   0     0.8943     1.0000     0.1057     0.9642     0.9642    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.876880
                0             6               8            1                0.991888
                0             6               9            1                0.978876
                0             6              10            1                0.985891
                1             6               2            6                1.416292
                1             6               7            6                1.385798
                2             6               3            6                1.414387
                2             6              11            1                0.956356
                3             6               4            6                1.416857
                3             6              12            1                0.964299
                4             6               5            6                1.412753
                4             6              13            1                0.956299
                5             6               6            6                0.877010
                5             6               7            6                1.389179
                6             6              14            1                0.991891
                6             6              15            1                0.986031
                6             6              16            1                0.979094
                7             6              17            1                0.974963
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -310.7759552633
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000074971 
   Number of Beta  Electrons                 29.0000074971 
   Total number of  Electrons                58.0000149942 
   Exchange energy                          -35.7577405060 
   Correlation energy                        -2.2447257826 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0024662886 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7759552633 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -310.7760731500
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000091488 
   Number of Beta  Electrons                 29.0000091488 
   Total number of  Electrons                58.0000182977 
   Exchange energy                          -35.7591452035 
   Correlation energy                        -2.2447809241 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0039261277 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760731500 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -310.7760884642
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000093549 
   Number of Beta  Electrons                 29.0000093549 
   Total number of  Electrons                58.0000187099 
   Exchange energy                          -35.7589322801 
   Correlation energy                        -2.2447845242 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0037168043 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760884642 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -310.7760921749
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000092376 
   Number of Beta  Electrons                 29.0000092376 
   Total number of  Electrons                58.0000184751 
   Exchange energy                          -35.7587843249 
   Correlation energy                        -2.2447930970 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0035774218 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760921749 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -310.7760925597
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000090489 
   Number of Beta  Electrons                 29.0000090489 
   Total number of  Electrons                58.0000180978 
   Exchange energy                          -35.7587801840 
   Correlation energy                        -2.2447962756 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0035764596 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760925597 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4348     6.0000    -0.4348     3.7878     3.7878     0.0000
  1   0     5.8690     6.0000     0.1310     3.5827     3.5827     0.0000
  2   0     6.1597     6.0000    -0.1597     3.8822     3.8822     0.0000
  3   0     6.0653     6.0000    -0.0653     3.8063     3.8063    -0.0000
  4   0     6.1591     6.0000    -0.1591     3.8818     3.8818     0.0000
  5   0     5.8695     6.0000     0.1305     3.5818     3.5818    -0.0000
  6   0     6.4347     6.0000    -0.4347     3.7881     3.7881    -0.0000
  7   0     6.1937     6.0000    -0.1937     3.8255     3.8255     0.0000
  8   0     0.8742     1.0000     0.1258     0.9585     0.9585    -0.0000
  9   0     0.8661     1.0000     0.1339     0.9483     0.9483     0.0000
 10   0     0.8701     1.0000     0.1299     0.9513     0.9513    -0.0000
 11   0     0.8996     1.0000     0.1004     0.9645     0.9645    -0.0000
 12   0     0.8986     1.0000     0.1014     0.9651     0.9651    -0.0000
 13   0     0.8997     1.0000     0.1003     0.9645     0.9645    -0.0000
 14   0     0.8742     1.0000     0.1258     0.9586     0.9586    -0.0000
 15   0     0.8700     1.0000     0.1300     0.9513     0.9513    -0.0000
 16   0     0.8663     1.0000     0.1337     0.9484     0.9484    -0.0000
 17   0     0.8957     1.0000     0.1043     0.9631     0.9631     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.882210
                0             6               8            1                0.990051
                0             6               9            1                0.977677
                0             6              10            1                0.984673
                1             6               2            6                1.412057
                1             6               7            6                1.384391
                2             6               3            6                1.414352
                2             6              11            1                0.957851
                3             6               4            6                1.414509
                3             6              12            1                0.965178
                4             6               5            6                1.411673
                4             6              13            1                0.957785
                5             6               6            6                0.882387
                5             6               7            6                1.383851
                6             6              14            1                0.990061
                6             6              15            1                0.984463
                6             6              16            1                0.978010
                7             6              17            1                0.977716
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./MXL.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.4303156985
        Electronic Contribution:
                  0    
      0      -1.584358
      1      -0.021865
      2       2.682690
        Nuclear Contribution:
                  0    
      0       1.670355
      1       0.032249
      2      -2.828147
        Total Dipole moment:
                  0    
      0       0.085997
      1       0.010385
      2      -0.145457
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.500000000000    1.000000000000    0.000000000000
               2 C     -1.219000000000    1.000000000000    1.200000000000
               3 C     -2.614000000000    1.002000000000    1.183000000000
               4 C     -3.301000000000    1.003000000000   -0.031000000000
               5 C     -2.596000000000    1.003000000000   -1.239000000000
               6 C     -3.321000000000    1.006000000000   -2.553000000000
               7 C     -1.198000000000    1.002000000000   -1.215000000000
               8 H      1.401000000000    0.880000000000    1.012000000000
               9 H      1.376000000000    1.945000000000   -0.404000000000
              10 H      1.377000000000    0.170000000000   -0.607000000000
              11 H     -0.698000000000    0.998000000000    2.154000000000
              12 H     -3.166000000000    1.003000000000    2.119000000000
              13 H     -4.388000000000    1.003000000000   -0.025000000000
              14 H     -4.401000000000    0.888000000000   -2.415000000000
              15 H     -2.973000000000    0.177000000000   -3.177000000000
              16 H     -3.146000000000    1.952000000000   -3.076000000000
              17 H     -0.644000000000    1.000000000000   -2.152000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C      1.008489832361    1.001457727737    0.004072580584
               1 C     -0.500635794933    0.995959595120    0.005118783931
               2 C     -1.221664989600    0.998860434239    1.200368880690
               3 C     -2.613753107263    1.002339155271    1.182782738759
               4 C     -3.300392671405    1.002090675932   -0.027991251452
               5 C     -2.600651001812    0.998897438436   -1.235979075419
               6 C     -3.328816686115    1.007445816385   -2.558385707157
               7 C     -1.204144712668    0.994715319165   -1.203142946167
               8 H      1.409002034411    0.887265938018    1.012667060016
               9 H      1.390557721071    1.941342288969   -0.403348521947
              10 H      1.397881217249    0.179859279566   -0.602197063366
              11 H     -0.699318880231    0.996940496097    2.150321019961
              12 H     -3.164514503519    1.002981695204    2.116369101094
              13 H     -4.384460369525    1.002549672712   -0.025769435997
              14 H     -4.405665839906    0.896528864256   -2.421823141929
              15 H     -2.988093232300    0.185535590991   -3.192802224361
              16 H     -3.153419466104    1.947348132065   -3.088725790003
              17 H     -0.651399549712    0.989881879835   -2.137535007235
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C      1.011064306842    1.001476302024    0.006096336525
               1 C     -0.500426216729    0.994879134672    0.007227854603
               2 C     -1.222875140462    0.998915657861    1.200805550174
               3 C     -2.613603908058    1.002428940027    1.182949984445
               4 C     -3.300154637403    1.002134183476   -0.026459843412
               5 C     -2.602993078824    0.997789889177   -1.235193707597
               6 C     -3.331831555810    1.007371045397   -2.559518497997
               7 C     -1.207362409992    0.992565221960   -1.196954893601
               8 H      1.409741316331    0.888575257640    1.014919608747
               9 H      1.399299446694    1.938493040434   -0.402279421860
              10 H      1.408684460388    0.186195983024   -0.602968245556
              11 H     -0.697637401451    0.996983403715    2.149157901055
              12 H     -3.164455477780    1.002686308025    2.116149435822
              13 H     -4.384219022419    1.002696473451   -0.028356113329
              14 H     -4.408196336187    0.899375178687   -2.421372704675
              15 H     -2.993844124680    0.190536311466   -3.201792529555
              16 H     -3.157670863555    1.943569629210   -3.096719383272
              17 H     -0.654519356905    0.985328039753   -2.131691330518
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C      1.010551494411    1.001166157966    0.006789405795
               1 C     -0.499901770456    0.994803459839    0.007093091602
               2 C     -1.222920453683    0.999028190655    1.200910750018
               3 C     -2.613491368299    1.002718623600    1.183041461496
               4 C     -3.300072848521    1.002270907895   -0.026294497325
               5 C     -2.603286386770    0.997709891854   -1.235707144582
               6 C     -3.332136790016    1.006894756303   -2.558639538104
               7 C     -1.207692450175    0.992423609858   -1.196342577331
               8 H      1.407770571096    0.887075181201    1.016240594399
               9 H      1.401364701722    1.937922004654   -0.400477351221
              10 H      1.410993923213    0.188699001196   -0.604596319693
              11 H     -0.696202500847    0.997206617383    2.148667950426
              12 H     -3.164569412687    1.003156524249    2.116257759160
              13 H     -4.384343316100    1.002970199804   -0.030198554622
              14 H     -4.408546235561    0.899278778789   -2.418967958629
              15 H     -2.994647530840    0.191820787045   -3.203754204818
              16 H     -3.159024032828    1.942109177812   -3.098527452441
              17 H     -0.654845593657    0.984746129896   -2.131495414130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C      1.009799307695    1.000909963720    0.007318107845
               1 C     -0.499461288152    0.994834876715    0.006568920331
               2 C     -1.222761226273    0.999244240493    1.200791152686
               3 C     -2.613343396608    1.003124661135    1.182984202860
               4 C     -3.299936376493    1.002506113622   -0.026428275731
               5 C     -2.603130452143    0.997730101494   -1.236291449384
               6 C     -3.332190914110    1.006406164690   -2.557659958664
               7 C     -1.207409007742    0.992402626178   -1.196889981905
               8 H      1.406029227404    0.884603806584    1.017043151083
               9 H      1.401947102283    1.938298516287   -0.397748588655
              10 H      1.411600401211    0.190577112277   -0.606299592114
              11 H     -0.695146190565    0.997512816557    2.148142365266
              12 H     -3.164582481670    1.003850797194    2.116209531616
              13 H     -4.384294495901    1.003308783340   -0.031552046505
              14 H     -4.408606592070    0.898658662672   -2.417012387794
              15 H     -2.994888619181    0.192094934116   -3.204083767213
              16 H     -3.159961216167    1.941304764453   -3.098828033552
              17 H     -0.654663781519    0.984631058473   -2.132263350169
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C      1.009636605675    1.000854676044    0.007517957948
               1 C     -0.499382785498    0.994807072710    0.006349682702
               2 C     -1.222698335564    0.999424871555    1.200672953391
               3 C     -2.613282954463    1.003439375411    1.182926604892
               4 C     -3.299856670968    1.002694792911   -0.026506770194
               5 C     -2.603000553206    0.997688876606   -1.236426945767
               6 C     -3.332279265086    1.006168576182   -2.557407202461
               7 C     -1.207225354362    0.992263672160   -1.197237720785
               8 H      1.405742947413    0.882702558439    1.017090220824
               9 H      1.401930204515    1.939026151968   -0.395686147677
              10 H      1.411642380623    0.191667022057   -0.607506822793
              11 H     -0.694877798967    0.997742219903    2.147902406763
              12 H     -3.164553665163    1.004359618741    2.116144104905
              13 H     -4.384207736078    1.003555160418   -0.031893935368
              14 H     -4.408678064839    0.898221092033   -2.416687854533
              15 H     -2.994988480775    0.191911539233   -3.203943794803
              16 H     -3.160373990047    1.941104345240   -3.098677696901
              17 H     -0.654546483210    0.984368378389   -2.132629040144
