-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -310.7749972818
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 28.9999986753 
   Number of Beta  Electrons                 28.9999986753 
   Total number of  Electrons                57.9999973505 
   Exchange energy                          -35.7503208395 
   Correlation energy                        -2.2443864627 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.9947073022 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7749972818 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4285     6.0000    -0.4285     3.7891     3.7891    -0.0000
  1   0     5.9360     6.0000     0.0640     3.6269     3.6269    -0.0000
  2   0     6.1117     6.0000    -0.1117     3.8518     3.8518    -0.0000
  3   0     6.1151     6.0000    -0.1151     3.8546     3.8546     0.0000
  4   0     5.9329     6.0000     0.0671     3.6234     3.6234     0.0000
  5   0     6.4283     6.0000    -0.4283     3.7887     3.7887     0.0000
  6   0     6.1152     6.0000    -0.1152     3.7954     3.7954     0.0000
  7   0     6.1114     6.0000    -0.1114     3.7930     3.7930     0.0000
  8   0     0.8762     1.0000     0.1238     0.9587     0.9587     0.0000
  9   0     0.8711     1.0000     0.1289     0.9509     0.9509     0.0000
 10   0     0.8685     1.0000     0.1315     0.9492     0.9492     0.0000
 11   0     0.8991     1.0000     0.1009     0.9629     0.9629    -0.0000
 12   0     0.8994     1.0000     0.1006     0.9631     0.9631     0.0000
 13   0     0.8760     1.0000     0.1240     0.9587     0.9587     0.0000
 14   0     0.8708     1.0000     0.1292     0.9505     0.9505    -0.0000
 15   0     0.8688     1.0000     0.1312     0.9496     0.9496     0.0000
 16   0     0.8958     1.0000     0.1042     0.9634     0.9634     0.0000
 17   0     0.8953     1.0000     0.1047     0.9632     0.9632     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.878099
                0             6               8            1                0.993819
                0             6               9            1                0.985109
                0             6              10            1                0.979692
                1             6               2            6                1.426282
                1             6               7            6                1.381499
                2             6               3            6                1.409500
                2             6              11            1                0.959181
                3             6               4            6                1.425805
                3             6              12            1                0.959341
                4             6               5            6                0.878400
                4             6               6            6                1.380796
                5             6              13            1                0.993766
                5             6              14            1                0.984555
                5             6              15            1                0.980401
                6             6               7            6                1.404982
                6             6              16            1                0.972976
                7             6              17            1                0.972347
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -310.7758412536
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000018241 
   Number of Beta  Electrons                 29.0000018241 
   Total number of  Electrons                58.0000036481 
   Exchange energy                          -35.7575417278 
   Correlation energy                        -2.2446492561 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0021909839 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7758412536 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -310.7759859898
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000010319 
   Number of Beta  Electrons                 29.0000010319 
   Total number of  Electrons                58.0000020638 
   Exchange energy                          -35.7590989605 
   Correlation energy                        -2.2447130467 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0038120072 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7759859898 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -310.7760037026
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 28.9999995242 
   Number of Beta  Electrons                 28.9999995242 
   Total number of  Electrons                57.9999990484 
   Exchange energy                          -35.7589901446 
   Correlation energy                        -2.2447249072 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0037150518 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760037026 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -310.7760072799
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 28.9999984560 
   Number of Beta  Electrons                 28.9999984560 
   Total number of  Electrons                57.9999969119 
   Exchange energy                          -35.7588851533 
   Correlation energy                        -2.2447364562 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0036216095 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760072799 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -310.7760074059
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 28.9999982651 
   Number of Beta  Electrons                 28.9999982651 
   Total number of  Electrons                57.9999965303 
   Exchange energy                          -35.7588792910 
   Correlation energy                        -2.2447387345 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0036180255 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7760074059 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4344     6.0000    -0.4344     3.7902     3.7902    -0.0000
  1   0     5.9218     6.0000     0.0782     3.6242     3.6242    -0.0000
  2   0     6.1175     6.0000    -0.1175     3.8600     3.8600     0.0000
  3   0     6.1175     6.0000    -0.1175     3.8607     3.8607     0.0000
  4   0     5.9219     6.0000     0.0781     3.6245     3.6245     0.0000
  5   0     6.4345     6.0000    -0.4345     3.7902     3.7902     0.0000
  6   0     6.1172     6.0000    -0.1172     3.7949     3.7949     0.0000
  7   0     6.1168     6.0000    -0.1168     3.7945     3.7945    -0.0000
  8   0     0.8747     1.0000     0.1253     0.9587     0.9587    -0.0000
  9   0     0.8701     1.0000     0.1299     0.9498     0.9498    -0.0000
 10   0     0.8672     1.0000     0.1328     0.9479     0.9479     0.0000
 11   0     0.9008     1.0000     0.0992     0.9635     0.9635     0.0000
 12   0     0.9008     1.0000     0.0992     0.9635     0.9635    -0.0000
 13   0     0.8748     1.0000     0.1252     0.9588     0.9588     0.0000
 14   0     0.8697     1.0000     0.1303     0.9495     0.9495    -0.0000
 15   0     0.8676     1.0000     0.1324     0.9482     0.9482    -0.0000
 16   0     0.8963     1.0000     0.1037     0.9628     0.9628    -0.0000
 17   0     0.8964     1.0000     0.1036     0.9628     0.9628    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.882238
                0             6               8            1                0.992387
                0             6               9            1                0.983429
                0             6              10            1                0.978429
                1             6               2            6                1.431584
                1             6               7            6                1.369151
                2             6               3            6                1.409057
                2             6              11            1                0.960258
                3             6               4            6                1.432057
                3             6              12            1                0.960113
                4             6               5            6                0.881983
                4             6               6            6                1.369215
                5             6              13            1                0.992396
                5             6              14            1                0.982601
                5             6              15            1                0.979380
                6             6               7            6                1.416106
                6             6              16            1                0.974308
                7             6              17            1                0.974121
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./PXL.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0953845266
        Electronic Contribution:
                  0    
      0      -0.000109
      1       0.003625
      2       0.015646
        Nuclear Contribution:
                  0    
      0       0.000411
      1      -0.004876
      2      -0.053150
        Total Dipole moment:
                  0    
      0       0.000302
      1      -0.001251
      2      -0.037504
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.500000000000    1.000000000000    0.000000000000
               2 C     -1.219000000000    1.000000000000    1.200000000000
               3 C     -2.617000000000    0.998000000000    1.187000000000
               4 C     -3.315000000000    0.997000000000   -0.025000000000
               5 C     -4.815000000000    0.994000000000   -0.051000000000
               6 C     -2.593000000000    0.997000000000   -1.223000000000
               7 C     -1.198000000000    0.998000000000   -1.212000000000
               8 H      1.401000000000    1.091000000000    1.015000000000
               9 H      1.379000000000    1.843000000000   -0.586000000000
              10 H      1.374000000000    0.064000000000   -0.428000000000
              11 H     -0.698000000000    1.000000000000    2.154000000000
              12 H     -3.153000000000    0.997000000000    2.133000000000
              13 H     -5.233000000000    0.928000000000    0.958000000000
              14 H     -5.179000000000    0.131000000000   -0.618000000000
              15 H     -5.186000000000    1.914000000000   -0.514000000000
              16 H     -3.116000000000    0.995000000000   -2.177000000000
              17 H     -0.656000000000    0.997000000000   -2.155000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C      1.015937421078    0.999639212053    0.001906663748
               1 C     -0.493795640025    1.002837314514    0.001104914471
               2 C     -1.219893397316    1.001393637573    1.191610704773
               3 C     -2.615681337969    0.995849506083    1.178882507864
               4 C     -3.320805131787    0.992939359394   -0.024107351656
               5 C     -4.830231943908    0.993290899272   -0.049920092505
               6 C     -2.591896078736    0.994529116517   -1.216197511782
               7 C     -1.200295156009    1.000048806557   -1.204575633840
               8 H      1.414869854636    1.088742522993    1.013665579731
               9 H      1.406444258717    1.835303547905   -0.584144949008
              10 H      1.399680881359    0.069840777775   -0.427070899264
              11 H     -0.699367618732    1.003727468066    2.142688796890
              12 H     -3.151717669112    0.994985862696    2.121417961673
              13 H     -5.246522392727    0.930699957522    0.956704314248
              14 H     -5.207165565212    0.138549280265   -0.617575963461
              15 H     -5.209413160788    1.907873727449   -0.513588117593
              16 H     -3.113745429283    0.992502631329   -2.167382152797
              17 H     -0.660401894188    1.001246372038   -2.145418771491
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C      1.021694859506    0.999614594626    0.003611936407
               1 C     -0.489799797839    1.003319129250    0.001307950729
               2 C     -1.220566808481    1.001460959166    1.186900677983
               3 C     -2.614695977842    0.995455511039    1.174444148109
               4 C     -3.324368982576    0.991887092831   -0.023916280379
               5 C     -4.835566976030    0.992675038480   -0.048542090735
               6 C     -2.590784176144    0.994097064899   -1.213825355804
               7 C     -1.201928422745    1.000290275138   -1.201717528417
               8 H      1.417517958624    1.088776049200    1.016016945082
               9 H      1.419795577161    1.830357076951   -0.584298730379
              10 H      1.413509295682    0.073687202391   -0.426096553911
              11 H     -0.699076381334    1.004776766716    2.137677718390
              12 H     -3.152354399891    0.994225610168    2.116193931484
              13 H     -5.249075599352    0.931598977143    0.958925006705
              14 H     -5.221167800638    0.143431543989   -0.618337373695
              15 H     -5.221739525304    1.903983945438   -0.512806984843
              16 H     -3.113126055605    0.991773040116   -2.164715876912
              17 H     -0.662266787191    1.002590122458   -2.142821539815
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C      1.021371329561    0.999774885116    0.004371644842
               1 C     -0.488636288734    1.003144034423    0.001067869334
               2 C     -1.220707086982    1.001317233948    1.186024061706
               3 C     -2.614445637366    0.995303564717    1.173669868656
               4 C     -3.325338425619    0.991843537548   -0.024109279768
               5 C     -4.835130242209    0.992535782025   -0.047781928177
               6 C     -2.590371878096    0.994066335894   -1.214174252146
               7 C     -1.202357514787    1.000086965628   -1.201915746350
               8 H      1.415505796258    1.089603243549    1.017561190499
               9 H      1.421897681393    1.828792540230   -0.584766654525
              10 H      1.416303620515    0.074827866502   -0.425284107749
              11 H     -0.698661233557    1.004677403549    2.136811613984
              12 H     -3.153008619613    0.993909902433    2.115202408261
              13 H     -5.247155519980    0.931578666623    0.960452607988
              14 H     -5.223682067445    0.145229744981   -0.618854447244
              15 H     -5.223872883863    1.903137117926   -0.512023468452
              16 H     -3.113214975191    0.991681949088   -2.165040370408
              17 H     -0.662496054285    1.002489225822   -2.143211010450
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C      1.020336915994    0.999919895478    0.004796609779
               1 C     -0.488295947316    1.002985788517    0.000775644775
               2 C     -1.220695995269    1.001184011073    1.185904325365
               3 C     -2.614394034432    0.995214757213    1.173588071317
               4 C     -3.325587730065    0.991883293946   -0.024365296908
               5 C     -4.834061076743    0.992512068423   -0.047312236400
               6 C     -2.590223516835    0.994047865207   -1.214784636451
               7 C     -1.202443165991    0.999946489761   -1.202486299056
               8 H      1.413666744927    1.090562152788    1.018357067845
               9 H      1.421905196398    1.828003113188   -0.585247660158
              10 H      1.416736225428    0.075123539208   -0.424348838340
              11 H     -0.698335354407    1.004432460262    2.136639679715
              12 H     -3.153482365822    0.993760602884    2.114938201863
              13 H     -5.245421342934    0.931176768013    0.961275027061
              14 H     -5.223925359945    0.146212625273   -0.619281447509
              15 H     -5.223961131033    1.903097816860   -0.511127289545
              16 H     -3.113467790185    0.991681209906   -2.165542742044
              17 H     -0.662350271771    1.002255542000   -2.143778181309
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C      1.020081875610    0.999947276112    0.004856493345
               1 C     -0.488363948572    1.002986161188    0.000675787331
               2 C     -1.220670600019    1.001170655481    1.185945082737
               3 C     -2.614404945142    0.995182463234    1.173626052589
               4 C     -3.325518457624    0.991870684028   -0.024459271881
               5 C     -4.833806525839    0.992521483463   -0.047238071843
               6 C     -2.590235764434    0.994034409190   -1.214935358506
               7 C     -1.202407894726    0.999950191352   -1.202650493847
               8 H      1.413458653710    1.091112912309    1.018361563989
               9 H      1.421771038893    1.827711614150   -0.585587321653
              10 H      1.416604696201    0.074928279153   -0.423766056245
              11 H     -0.698255955955    1.004387869934    2.136637332903
              12 H     -3.153584715625    0.993719251831    2.114912326798
              13 H     -5.245236394039    0.930729111882    0.961300146922
              14 H     -5.223799639351    0.146506294966   -0.619579110793
              15 H     -5.223804464970    1.903330855710   -0.510594808151
              16 H     -3.113602362604    0.991683388930   -2.165622010139
              17 H     -0.662224595512    1.002227097087   -2.143882283555
