-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -310.7746100563
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 29.0000574435 
   Number of Beta  Electrons                 29.0000574435 
   Total number of  Electrons                58.0001148871 
   Exchange energy                          -35.7454534758 
   Correlation energy                        -2.2449193011 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -37.9903727769 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7746100563 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4186     6.0000    -0.4186     3.7687     3.7687     0.0000
  1   0     5.9561     6.0000     0.0439     3.5878     3.5878    -0.0000
  2   0     6.1069     6.0000    -0.1069     3.8315     3.8315     0.0000
  3   0     6.1069     6.0000    -0.1069     3.8444     3.8444     0.0000
  4   0     6.1038     6.0000    -0.1038     3.8425     3.8425     0.0000
  5   0     6.1087     6.0000    -0.1087     3.8341     3.8341     0.0000
  6   0     5.9520     6.0000     0.0480     3.5833     3.5833    -0.0000
  7   0     6.4185     6.0000    -0.4185     3.7681     3.7681     0.0000
  8   0     0.8730     1.0000     0.1270     0.9573     0.9573     0.0000
  9   0     0.8726     1.0000     0.1274     0.9523     0.9523     0.0000
 10   0     0.8694     1.0000     0.1306     0.9516     0.9516     0.0000
 11   0     0.9006     1.0000     0.0994     0.9645     0.9645    -0.0000
 12   0     0.8984     1.0000     0.1016     0.9649     0.9649     0.0000
 13   0     0.8986     1.0000     0.1014     0.9650     0.9650     0.0000
 14   0     0.9012     1.0000     0.0988     0.9648     0.9648     0.0000
 15   0     0.8728     1.0000     0.1272     0.9574     0.9574    -0.0000
 16   0     0.8718     1.0000     0.1282     0.9519     0.9519    -0.0000
 17   0     0.8701     1.0000     0.1299     0.9520     0.9520     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.917333
                0             6               8            1                0.975499
                0             6               9            1                0.985886
                0             6              10            1                0.986281
                1             6               2            6                1.429163
                1             6               6            6                1.313049
                2             6               3            6                1.411783
                2             6              11            1                0.950377
                3             6               4            6                1.420413
                3             6              12            1                0.968716
                4             6               5            6                1.412084
                4             6              13            1                0.968930
                5             6               6            6                1.428768
                5             6              14            1                0.950613
                6             6               7            6                0.917094
                7             6              15            1                0.975204
                7             6              16            1                0.984535
                7             6              17            1                0.987946
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -310.7753593572
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 29.0000565694 
   Number of Beta  Electrons                 29.0000565694 
   Total number of  Electrons                58.0001131388 
   Exchange energy                          -35.7574473107 
   Correlation energy                        -2.2456699474 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0031172581 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7753593572 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -310.7755488018
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 29.0000568257 
   Number of Beta  Electrons                 29.0000568257 
   Total number of  Electrons                58.0001136515 
   Exchange energy                          -35.7603299148 
   Correlation energy                        -2.2458783595 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0062082743 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7755488018 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -310.7755659057
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 29.0000572349 
   Number of Beta  Electrons                 29.0000572349 
   Total number of  Electrons                58.0001144698 
   Exchange energy                          -35.7594286534 
   Correlation energy                        -2.2458338741 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0052625275 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7755659057 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -310.7755699532
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 29.0000574614 
   Number of Beta  Electrons                 29.0000574614 
   Total number of  Electrons                58.0001149229 
   Exchange energy                          -35.7588866030 
   Correlation energy                        -2.2458085019 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0046951049 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7755699532 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -310.7755707526
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 29.0000574850 
   Number of Beta  Electrons                 29.0000574850 
   Total number of  Electrons                58.0001149700 
   Exchange energy                          -35.7588779889 
   Correlation energy                        -2.2458102540 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -38.0046882429 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -310.7755707526 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4244     6.0000    -0.4244     3.7696     3.7696     0.0000
  1   0     5.9486     6.0000     0.0514     3.6010     3.6010     0.0000
  2   0     6.1092     6.0000    -0.1092     3.8444     3.8444    -0.0000
  3   0     6.1055     6.0000    -0.1055     3.8346     3.8346    -0.0000
  4   0     6.1054     6.0000    -0.1054     3.8357     3.8357     0.0000
  5   0     6.1089     6.0000    -0.1089     3.8444     3.8444    -0.0000
  6   0     5.9494     6.0000     0.0506     3.6012     3.6012     0.0000
  7   0     6.4242     6.0000    -0.4242     3.7695     3.7695     0.0000
  8   0     0.8724     1.0000     0.1276     0.9585     0.9585    -0.0000
  9   0     0.8706     1.0000     0.1294     0.9510     0.9510    -0.0000
 10   0     0.8689     1.0000     0.1311     0.9506     0.9506    -0.0000
 11   0     0.9027     1.0000     0.0973     0.9654     0.9654     0.0000
 12   0     0.8974     1.0000     0.1026     0.9651     0.9651     0.0000
 13   0     0.8976     1.0000     0.1024     0.9651     0.9651    -0.0000
 14   0     0.9027     1.0000     0.0973     0.9654     0.9654    -0.0000
 15   0     0.8723     1.0000     0.1277     0.9586     0.9586    -0.0000
 16   0     0.8704     1.0000     0.1296     0.9508     0.9508     0.0000
 17   0     0.8693     1.0000     0.1307     0.9509     0.9509     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.918177
                0             6               8            1                0.973124
                0             6               9            1                0.985112
                0             6              10            1                0.985798
                1             6               2            6                1.440148
                1             6               6            6                1.311219
                2             6               3            6                1.408408
                2             6              11            1                0.951412
                3             6               4            6                1.415465
                3             6              12            1                0.969541
                4             6               5            6                1.408863
                4             6              13            1                0.969592
                5             6               6            6                1.439893
                5             6              14            1                0.951190
                6             6               7            6                0.918418
                7             6              15            1                0.973184
                7             6              16            1                0.984275
                7             6              17            1                0.986341
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./OXL.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.6420777353
        Electronic Contribution:
                  0    
      0      -4.527179
      1       0.004545
      2       2.770502
        Nuclear Contribution:
                  0    
      0       4.742597
      1      -0.005735
      2      -2.902429
        Total Dipole moment:
                  0    
      0       0.215417
      1      -0.001190
      2      -0.131927
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.504000000000    1.000000000000    0.000000000000
               2 C     -1.189000000000    1.000000000000    1.225000000000
               3 C     -2.584000000000    0.998000000000    1.262000000000
               4 C     -3.308000000000    0.997000000000    0.075000000000
               5 C     -2.638000000000    0.997000000000   -1.148000000000
               6 C     -1.239000000000    0.998000000000   -1.203000000000
               7 C     -0.551000000000    0.997000000000   -2.541000000000
               8 H      1.401000000000    1.046000000000    1.018000000000
               9 H      1.381000000000    1.872000000000   -0.542000000000
              10 H      1.378000000000    0.084000000000   -0.464000000000
              11 H     -0.637000000000    1.000000000000    2.163000000000
              12 H     -3.101000000000    0.997000000000    2.218000000000
              13 H     -4.395000000000    0.995000000000    0.102000000000
              14 H     -3.222000000000    0.994000000000   -2.066000000000
              15 H     -1.273000000000    0.997000000000   -3.364000000000
              16 H      0.070000000000    0.101000000000   -2.645000000000
              17 H      0.071000000000    1.891000000000   -2.650000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C      0.997348924593    0.999812445531   -0.006893717280
               1 C     -0.511781037741    1.001011698270    0.003887971042
               2 C     -1.198546119274    1.000717077255    1.221993554076
               3 C     -2.590475448345    0.998036034365    1.264580271873
               4 C     -3.314298862550    0.995959041695    0.079627612920
               5 C     -2.641279947451    0.996210610426   -1.138935812821
               6 C     -1.245189453734    0.998485471518   -1.196340526601
               7 C     -0.546182893402    0.996943464670   -2.533941609283
               8 H      1.398760957589    1.041396807094    1.006272337098
               9 H      1.386504894263    1.864462800221   -0.551473326782
              10 H      1.383639576632    0.092477921362   -0.479933063766
              11 H     -0.642676571607    1.002695573918    2.152790772247
              12 H     -3.103847127059    0.998095946125    2.219091222690
              13 H     -4.397838878114    0.994362317153    0.103467353032
              14 H     -3.217015731221    0.994203191931   -2.057824643627
              15 H     -1.264816266113    0.995201491293   -3.354271626164
              16 H      0.084378229994    0.110111180774   -2.643507324218
              17 H      0.083315753538    1.883816926399   -2.648589444435
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C      0.994884998954    0.999987795079   -0.008670746958
               1 C     -0.515445058126    1.001084491134    0.007207874550
               2 C     -1.203827903200    1.001341012633    1.220554917816
               3 C     -2.594214695549    0.998647452168    1.266872295971
               4 C     -3.318408104688    0.995918068522    0.082046667407
               5 C     -2.642887709167    0.995855065591   -1.134029102381
               6 C     -1.248874371900    0.998183541011   -1.193137382636
               7 C     -0.545956539455    0.996306882275   -2.529959256276
               8 H      1.395312993759    1.035538873273    1.004476509444
               9 H      1.391756099793    1.860230504254   -0.554277807530
              10 H      1.389647069229    0.101613098806   -0.491918604802
              11 H     -0.642000732222    1.004397219067    2.147788653476
              12 H     -3.105452919776    0.999186206291    2.221866419017
              13 H     -4.401359900973    0.994262948200    0.102428125273
              14 H     -3.211951494363    0.994091977527   -2.056975974542
              15 H     -1.266011183230    0.993109980186   -3.348329745082
              16 H      0.093908782331    0.117067163528   -2.645533118073
              17 H      0.090880668582    1.877177720456   -2.650409724674
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C      0.994156172081    1.000206890833   -0.007341293729
               1 C     -0.514942115803    1.000867253219    0.007822953391
               2 C     -1.204053089403    1.001606105477    1.220749728844
               3 C     -2.594571278819    0.999170717517    1.267367097701
               4 C     -3.318793576371    0.996263194143    0.082219603930
               5 C     -2.642801737019    0.995690109668   -1.133839815160
               6 C     -1.248892440241    0.997742212530   -1.193450565984
               7 C     -0.547614733785    0.995743229948   -2.529822699231
               8 H      1.393906519665    1.031790331235    1.006563186396
               9 H      1.393023128224    1.861179851945   -0.551091981285
              10 H      1.391468371764    0.105205396354   -0.495326438752
              11 H     -0.640306196757    1.004703381557    2.147338753859
              12 H     -3.105548928702    0.999913716388    2.222702745836
              13 H     -4.401993895699    0.994642502351    0.101416363740
              14 H     -3.210003100566    0.993653417830   -2.058347214031
              15 H     -1.268900211516    0.991916856026   -3.347516046778
              16 H      0.094899418893    0.118227550545   -2.647197818463
              17 H      0.090967694052    1.875477282433   -2.652246560283
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C      0.993676503915    1.000430521907   -0.006238019403
               1 C     -0.514287536032    1.000648632302    0.007906220627
               2 C     -1.203833984184    1.001886598055    1.221014380458
               3 C     -2.594564133545    0.999735665666    1.267476408387
               4 C     -3.318695333326    0.996592209136    0.082235016572
               5 C     -2.642649956062    0.995471144107   -1.134015643935
               6 C     -1.248550657215    0.997272910442   -1.193914846970
               7 C     -0.548883373468    0.995092228249   -2.529916069596
               8 H      1.393420835165    1.027561742411    1.007966721187
               9 H      1.393116877297    1.863548476956   -0.546728937771
              10 H      1.392165914605    0.108221406431   -0.498747021054
              11 H     -0.639133990230    1.004981745402    2.147230166554
              12 H     -3.105467748172    1.000798076012    2.222983419681
              13 H     -4.402053757481    0.995103415766    0.100758171465
              14 H     -3.208878069904    0.993091785848   -2.059293228192
              15 H     -1.270485501428    0.990727930246   -3.347518246135
              16 H      0.094869434002    0.118250111424   -2.647877802093
              17 H      0.090234476062    1.874585399642   -2.653320689782
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C      0.993520071036    1.000577177601   -0.006034166693
               1 C     -0.514187731187    1.000544282402    0.007854395405
               2 C     -1.203807689723    1.002102195320    1.221101437247
               3 C     -2.594568098672    1.000115232635    1.267463618977
               4 C     -3.318649906903    0.996767439126    0.082276662973
               5 C     -2.642677480564    0.995295998233   -1.134023187655
               6 C     -1.248462128655    0.996981489361   -1.193987988490
               7 C     -0.549133341440    0.994618154881   -2.529880766382
               8 H      1.393644184738    1.024514062424    1.008097836796
               9 H      1.392766205296    1.865585552288   -0.543777048711
              10 H      1.392219380043    0.110106004015   -0.501548808130
              11 H     -0.638886894646    1.005248488293    2.147166130773
              12 H     -3.105425317930    1.001431710122    2.223010727379
              13 H     -4.402027107463    0.995379397536    0.100613010200
              14 H     -3.208656255581    0.992705313623   -2.059445044552
              15 H     -1.270437837971    0.989990152277   -3.347741856490
              16 H      0.094834086196    0.117860203406   -2.647687563383
              17 H      0.089935863428    1.874177146458   -2.653457389265
