-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -389.3679416009
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 36.9999793614 
   Number of Beta  Electrons                 36.9999793614 
   Total number of  Electrons                73.9999587228 
   Exchange energy                          -45.1066635251 
   Correlation energy                        -2.8528718181 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9595353432 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3679416009 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3430     6.0000    -0.3430     3.7741     3.7741    -0.0000
  1   0     6.2869     6.0000    -0.2869     3.7558     3.7558    -0.0000
  2   0     5.9055     6.0000     0.0945     3.6093     3.6093    -0.0000
  3   0     6.1213     6.0000    -0.1213     3.8294     3.8294    -0.0000
  4   0     6.1502     6.0000    -0.1502     3.8442     3.8442    -0.0000
  5   0     5.8745     6.0000     0.1255     3.5392     3.5392     0.0000
  6   0     6.2899     6.0000    -0.2899     3.7345     3.7345     0.0000
  7   0     6.3508     6.0000    -0.3508     3.7876     3.7876    -0.0000
  8   0     6.1534     6.0000    -0.1534     3.8394     3.8394     0.0000
  9   0     6.1198     6.0000    -0.1198     3.8216     3.8216    -0.0000
 10   0     0.8824     1.0000     0.1176     0.9570     0.9570    -0.0000
 11   0     0.8874     1.0000     0.1126     0.9652     0.9652    -0.0000
 12   0     0.8877     1.0000     0.1123     0.9657     0.9657    -0.0000
 13   0     0.8745     1.0000     0.1255     0.9537     0.9537    -0.0000
 14   0     0.8755     1.0000     0.1245     0.9547     0.9547    -0.0000
 15   0     0.8992     1.0000     0.1008     0.9664     0.9664     0.0000
 16   0     0.9004     1.0000     0.0996     0.9673     0.9673    -0.0000
 17   0     0.8727     1.0000     0.1273     0.9543     0.9543    -0.0000
 18   0     0.8729     1.0000     0.1271     0.9551     0.9551     0.0000
 19   0     0.8870     1.0000     0.1130     0.9645     0.9645    -0.0000
 20   0     0.8821     1.0000     0.1179     0.9570     0.9570    -0.0000
 21   0     0.8875     1.0000     0.1125     0.9640     0.9640    -0.0000
 22   0     0.9006     1.0000     0.0994     0.9685     0.9685     0.0000
 23   0     0.8948     1.0000     0.1052     0.9658     0.9658    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.942773
                0             6              10            1                0.976628
                0             6              11            1                0.979507
                0             6              12            1                0.977767
                1             6               2            6                0.870243
                1             6              13            1                0.991795
                1             6              14            1                0.990867
                2             6               3            6                1.412054
                2             6               9            6                1.410854
                3             6               4            6                1.391340
                3             6              15            1                0.962580
                4             6               5            6                1.396762
                4             6              16            1                0.970291
                5             6               6            6                0.848896
                5             6               8            6                1.398314
                6             6               7            6                0.940799
                6             6              17            1                0.997334
                6             6              18            1                0.996287
                7             6              19            1                0.979808
                7             6              20            1                0.978332
                7             6              21            1                0.979512
                8             6               9            6                1.383234
                8             6              22            1                0.970660
                9             6              23            1                0.961621
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -389.3706280784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 36.9999808009 
   Number of Beta  Electrons                 36.9999808009 
   Total number of  Electrons                73.9999616018 
   Exchange energy                          -45.1139064012 
   Correlation energy                        -2.8528891126 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9667955138 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3706280784 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -389.3709635170
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 36.9999832624 
   Number of Beta  Electrons                 36.9999832624 
   Total number of  Electrons                73.9999665248 
   Exchange energy                          -45.1160779863 
   Correlation energy                        -2.8529408292 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9690188155 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3709635170 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -389.3709880912
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 36.9999848412 
   Number of Beta  Electrons                 36.9999848412 
   Total number of  Electrons                73.9999696824 
   Exchange energy                          -45.1158566997 
   Correlation energy                        -2.8529425013 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9687992010 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3709880912 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -389.3709927726
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 36.9999858113 
   Number of Beta  Electrons                 36.9999858113 
   Total number of  Electrons                73.9999716226 
   Exchange energy                          -45.1157368626 
   Correlation energy                        -2.8529491420 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9686860046 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3709927726 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -389.3709936507
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 36.9999861993 
   Number of Beta  Electrons                 36.9999861993 
   Total number of  Electrons                73.9999723986 
   Exchange energy                          -45.1157287152 
   Correlation energy                        -2.8529508457 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -47.9686795609 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -389.3709936507 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 24
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3437     6.0000    -0.3437     3.7832     3.7832    -0.0000
  1   0     6.2894     6.0000    -0.2894     3.7480     3.7480     0.0000
  2   0     5.8786     6.0000     0.1214     3.5735     3.5735    -0.0000
  3   0     6.1395     6.0000    -0.1395     3.8457     3.8457    -0.0000
  4   0     6.1413     6.0000    -0.1413     3.8460     3.8460    -0.0000
  5   0     5.8787     6.0000     0.1213     3.5737     3.5737     0.0000
  6   0     6.2893     6.0000    -0.2893     3.7481     3.7481    -0.0000
  7   0     6.3437     6.0000    -0.3437     3.7831     3.7831     0.0000
  8   0     6.1394     6.0000    -0.1394     3.8455     3.8455     0.0000
  9   0     6.1414     6.0000    -0.1414     3.8459     3.8459    -0.0000
 10   0     0.8809     1.0000     0.1191     0.9569     0.9569     0.0000
 11   0     0.8871     1.0000     0.1129     0.9647     0.9647     0.0000
 12   0     0.8874     1.0000     0.1126     0.9646     0.9646     0.0000
 13   0     0.8753     1.0000     0.1247     0.9543     0.9543    -0.0000
 14   0     0.8755     1.0000     0.1245     0.9548     0.9548     0.0000
 15   0     0.9007     1.0000     0.0993     0.9667     0.9667    -0.0000
 16   0     0.9005     1.0000     0.0995     0.9667     0.9667    -0.0000
 17   0     0.8753     1.0000     0.1247     0.9543     0.9543    -0.0000
 18   0     0.8756     1.0000     0.1244     0.9548     0.9548     0.0000
 19   0     0.8871     1.0000     0.1129     0.9647     0.9647    -0.0000
 20   0     0.8809     1.0000     0.1191     0.9569     0.9569    -0.0000
 21   0     0.8874     1.0000     0.1126     0.9646     0.9646     0.0000
 22   0     0.9007     1.0000     0.0993     0.9667     0.9667     0.0000
 23   0     0.9005     1.0000     0.0995     0.9667     0.9667     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.940598
                0             6              10            1                0.976871
                0             6              11            1                0.978995
                0             6              12            1                0.978428
                1             6               2            6                0.860491
                1             6              13            1                0.994781
                1             6              14            1                0.994830
                2             6               3            6                1.406936
                2             6               9            6                1.405104
                3             6               4            6                1.397732
                3             6              15            1                0.966330
                4             6               5            6                1.405306
                4             6              16            1                0.967197
                5             6               6            6                0.860604
                5             6               8            6                1.406800
                6             6               7            6                0.940716
                6             6              17            1                0.994753
                6             6              18            1                0.994758
                7             6              19            1                0.978972
                7             6              20            1                0.976873
                7             6              21            1                0.978426
                8             6               9            6                1.397780
                8             6              22            1                0.966336
                9             6              23            1                0.967197
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./PDB.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0001712039
        Electronic Contribution:
                  0    
      0       0.001851
      1       0.001639
      2       0.002445
        Nuclear Contribution:
                  0    
      0      -0.001910
      1      -0.001669
      2      -0.002429
        Total Dipole moment:
                  0    
      0      -0.000058
      1      -0.000030
      2       0.000016
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.523000000000    1.000000000000    0.000000000000
               2 C     -1.058000000000    1.000000000000    1.409000000000
               3 C     -1.308000000000    2.206000000000    2.073000000000
               4 C     -1.688000000000    2.209000000000    3.417000000000
               5 C     -1.826000000000    1.005000000000    4.119000000000
               6 C     -2.122000000000    1.012000000000    5.598000000000
               7 C     -3.609000000000    1.052000000000    5.906000000000
               8 C     -1.682000000000   -0.202000000000    3.424000000000
               9 C     -1.239000000000   -0.208000000000    2.096000000000
              10 H      1.382000000000    0.999000000000   -1.025000000000
              11 H      1.397000000000    0.116000000000    0.511000000000
              12 H      1.396000000000    1.886000000000    0.509000000000
              13 H     -0.895000000000    0.122000000000   -0.542000000000
              14 H     -0.893000000000    1.879000000000   -0.542000000000
              15 H     -1.205000000000    3.153000000000    1.547000000000
              16 H     -1.834000000000    3.160000000000    3.923000000000
              17 H     -1.628000000000    1.876000000000    6.058000000000
              18 H     -1.673000000000    0.127000000000    6.062000000000
              19 H     -4.079000000000    1.949000000000    5.490000000000
              20 H     -3.764000000000    1.062000000000    6.991000000000
              21 H     -4.123000000000    0.177000000000    5.497000000000
              22 H     -1.873000000000   -1.149000000000    3.926000000000
              23 H     -0.997000000000   -1.152000000000    1.617000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C      0.986859648195    0.990500904286   -0.094351306056
               1 C     -0.543730233483    1.001973528637    0.007709154641
               2 C     -1.021970091493    1.005334980044    1.443622562152
               3 C     -1.244290142028    2.205002662505    2.121783473301
               4 C     -1.607534965632    2.208650745422    3.467164818492
               5 C     -1.770345442782    1.012501918616    4.169527563976
               6 C     -2.160912554859    1.018601421689    5.631897386867
               7 C     -3.675240617654    1.040386713269    5.863393249039
               8 C     -1.576910952246   -0.187587045271    3.482173508010
               9 C     -1.197633140036   -0.192698466753    2.140106818288
              10 H      1.309132782046    0.987612505139   -1.139655992778
              11 H      1.407606061813    0.106297886072    0.389941663108
              12 H      1.419477807681    1.869331869276    0.389239070677
              13 H     -0.950927700255    0.130718510896   -0.513788536243
              14 H     -0.936168445828    1.881068924629   -0.511959257054
              15 H     -1.140706440799    3.148791697976    1.597118727535
              16 H     -1.761248275358    3.157059572727    3.970967402253
              17 H     -1.705979064720    1.887538157052    6.117131146060
              18 H     -1.730172110923    0.140488773858    6.121885119458
              19 H     -4.131666449010    1.927729844280    5.418811130919
              20 H     -3.900228360243    1.048226665869    6.934029754096
              21 H     -4.154867624356    0.162256225692    5.425046838626
              22 H     -1.736992689459   -1.132078300633    3.991619839895
              23 H     -1.019550998572   -1.138709695275    1.640585864738
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C      0.973794204513    0.987444939307   -0.141324699655
               1 C     -0.555199135983    1.001963294624    0.016584879835
               2 C     -0.999511064206    1.007139249544    1.463444175650
               3 C     -1.209296122932    2.204417285892    2.149038050253
               4 C     -1.574882435443    2.208755846717    3.491713971495
               5 C     -1.746568143401    1.016250759494    4.196127013122
               6 C     -2.178470564133    1.021385166256    5.646855113701
               7 C     -3.703029588827    1.034840217004    5.834084128892
               8 C     -1.538179987511   -0.180579114790    3.509444968016
               9 C     -1.173074480556   -0.185808202825    2.166846546760
              10 H      1.259908061666    0.983398052841   -1.196312467737
              11 H      1.408756355187    0.102785798914    0.328746758023
              12 H      1.424207572610    1.865370253482    0.326774719325
              13 H     -0.978801120973    0.130886920879   -0.491339146262
              14 H     -0.961288422187    1.881484745057   -0.490959782884
              15 H     -1.090070979645    3.148144031502    1.627472864915
              16 H     -1.728073600825    3.156800715441    3.996658351480
              17 H     -1.745483228566    1.893544121533    6.145536446963
              18 H     -1.760812475058    0.143895642599    6.148833364515
              19 H     -4.149271637172    1.919118711875    5.373754541814
              20 H     -3.964848439868    1.040203353654    6.895194642685
              21 H     -4.163562370170    0.155405750926    5.378423202591
              22 H     -1.669444277582   -1.124597845972    4.027734878583
              23 H     -1.020798118938   -1.133249693954    1.660667477920
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C      0.969888454253    0.988059185586   -0.150343945018
               1 C     -0.557719741906    1.001423822283    0.019627081478
               2 C     -0.995067645303    1.006890804400    1.467355485844
               3 C     -1.202171406091    2.204083935414    2.155003873209
               4 C     -1.568566090588    2.208954802809    3.496901412331
               5 C     -1.742553973839    1.016940850100    4.202536283384
               6 C     -2.180530212948    1.022245508628    5.650199335968
               7 C     -3.706735292858    1.033824804357    5.825766345342
               8 C     -1.534280705387   -0.180017779702    3.514868566839
               9 C     -1.168922186431   -0.185284783446    2.172905779711
              10 H      1.246786286486    0.983760493516   -1.207636824606
              11 H      1.408961468174    0.103646092320    0.316783455590
              12 H      1.423235097467    1.866819859377    0.313822391603
              13 H     -0.983321620242    0.129006624574   -0.484641373605
              14 H     -0.967623799453    1.880653165567   -0.485600186651
              15 H     -1.076530374872    3.147864456509    1.634431918521
              16 H     -1.720688303727    3.157021739834    4.002574874074
              17 H     -1.753645883245    1.895630673462    6.152033978650
              18 H     -1.766913782200    0.144256808917    6.154796003824
              19 H     -4.149673867900    1.917617011261    5.361050749644
              20 H     -3.977537238062    1.038451384952    6.884607880945
              21 H     -4.162028221331    0.154090166898    5.365236580010
              22 H     -1.659527644050   -1.123855081645    4.035542497794
              23 H     -1.018833315946   -1.133084545969    1.666177835118
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C      0.968842501504    0.989130331274   -0.152130430345
               1 C     -0.558170120257    1.000736984265    0.020816253629
               2 C     -0.994309106815    1.006438455220    1.468076976575
               3 C     -1.200064679177    2.203819200890    2.156557952831
               4 C     -1.566440327185    2.209173571715    3.498204211278
               5 C     -1.741906726853    1.017313725116    4.204482733708
               6 C     -2.179953907586    1.022978599016    5.651266044234
               7 C     -3.706717818490    1.033087782344    5.823048407563
               8 C     -1.535532191158   -0.180049261747    3.516085198288
               9 C     -1.169481947539   -0.185481092357    2.174434987014
              10 H      1.242539212932    0.984664105356   -1.210228437733
              11 H      1.409870527916    0.105297025505    0.314415163890
              12 H      1.422245124460    1.868775127770    0.310494316936
              13 H     -0.983035793715    0.127029006086   -0.482026836021
              14 H     -0.969763312610    1.879312961194   -0.484331265522
              15 H     -1.072051967918    3.147464336142    1.636068072777
              16 H     -1.717411781028    3.157216803341    4.004414051239
              17 H     -1.756024579449    1.897308974952    6.153894471573
              18 H     -1.767485298170    0.145044946485    6.156906035768
              19 H     -4.148798063256    1.916381245379    5.356481899253
              20 H     -3.980375145484    1.037504495157    6.881199779908
              21 H     -4.159524555551    0.152921524542    5.360846375884
              22 H     -1.661254818110   -1.123665364017    4.037218083449
              23 H     -1.019195226464   -1.133403483628    1.667805953823
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C      0.968934107833    0.990033876192   -0.151926703063
               1 C     -0.558039193143    1.000108550069    0.020990971722
               2 C     -0.994505262291    1.006085724101    1.467961246661
               3 C     -1.199199919279    2.203640309673    2.156641478953
               4 C     -1.565345778961    2.209337156000    3.498269624169
               5 C     -1.741996610626    1.017596365959    4.204633966758
               6 C     -2.179346224482    1.023566972848    5.651397784025
               7 C     -3.706368725117    1.032382259079    5.822850845604
               8 C     -1.537162799794   -0.179997183763    3.515996431215
               9 C     -1.171021807605   -0.185675813551    2.174390106684
              10 H      1.242035390941    0.985405489574   -1.210186195471
              11 H      1.410945483162    0.106823866482    0.314854789044
              12 H      1.421599944828    1.870349371923    0.310130584389
              13 H     -0.981736563118    0.125542296809   -0.481365768491
              14 H     -0.970459884908    1.877980268757   -0.484737218592
              15 H     -1.070661728692    3.147116309947    1.635949418478
              16 H     -1.715302670161    3.157373455490    4.004792981621
              17 H     -1.756724335139    1.898587141598    6.153851013889
              18 H     -1.766533561802    0.146128069438    6.157571504660
              19 H     -4.148859900975    1.915133367021    5.355665249273
              20 H     -3.980329237348    1.036897443897    6.880925167615
              21 H     -4.158082201987    0.151687470460    5.360607779281
              22 H     -1.664750082197   -1.123442912979    4.036974657801
              23 H     -1.021088439138   -1.133659855024    1.667760283772
