-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -236.9874034113
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 24.9999854951 
   Number of Beta  Electrons                 24.9999854951 
   Total number of  Electrons                49.9999709902 
   Exchange energy                          -28.6132575026 
   Correlation energy                        -1.8726802841 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4859377868 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9874034113 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 20
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3435     6.0000    -0.3435     3.7883     3.7883    -0.0000
  1   0     6.1793     6.0000    -0.1793     3.6793     3.6793    -0.0000
  2   0     6.2028     6.0000    -0.2028     3.6744     3.6744     0.0000
  3   0     6.2029     6.0000    -0.2029     3.6745     3.6745    -0.0000
  4   0     6.1789     6.0000    -0.1789     3.6790     3.6790    -0.0000
  5   0     6.3434     6.0000    -0.3434     3.7884     3.7884    -0.0000
  6   0     0.8824     1.0000     0.1176     0.9566     0.9566    -0.0000
  7   0     0.8945     1.0000     0.1055     0.9610     0.9610    -0.0000
  8   0     0.8946     1.0000     0.1054     0.9610     0.9610    -0.0000
  9   0     0.8985     1.0000     0.1015     0.9613     0.9613    -0.0000
 10   0     0.8984     1.0000     0.1016     0.9613     0.9613    -0.0000
 11   0     0.9030     1.0000     0.0970     0.9682     0.9682     0.0000
 12   0     0.9032     1.0000     0.0968     0.9682     0.9682     0.0000
 13   0     0.9030     1.0000     0.0970     0.9681     0.9681     0.0000
 14   0     0.9033     1.0000     0.0967     0.9682     0.9682     0.0000
 15   0     0.8985     1.0000     0.1015     0.9613     0.9613    -0.0000
 16   0     0.8986     1.0000     0.1014     0.9613     0.9613    -0.0000
 17   0     0.8945     1.0000     0.1055     0.9609     0.9609    -0.0000
 18   0     0.8826     1.0000     0.1174     0.9568     0.9568     0.0000
 19   0     0.8943     1.0000     0.1057     0.9609     0.9609     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.908417
                0             6               6            1                0.982536
                0             6               7            1                0.983911
                0             6               8            1                0.983837
                1             6               2            6                0.925611
                1             6               9            1                0.984976
                1             6              10            1                0.984942
                2             6               3            6                0.925298
                2             6              11            1                0.984812
                2             6              12            1                0.984976
                3             6               4            6                0.925635
                3             6              13            1                0.984895
                3             6              14            1                0.984833
                4             6               5            6                0.908339
                4             6              15            1                0.984921
                4             6              16            1                0.984965
                5             6              17            1                0.983913
                5             6              18            1                0.982501
                5             6              19            1                0.983893
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -236.9887681203
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 24.9999788916 
   Number of Beta  Electrons                 24.9999788916 
   Total number of  Electrons                49.9999577832 
   Exchange energy                          -28.6033332031 
   Correlation energy                        -1.8713435651 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4746767681 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9887681203 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -236.9888469782
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 24.9999771076 
   Number of Beta  Electrons                 24.9999771076 
   Total number of  Electrons                49.9999542153 
   Exchange energy                          -28.6031852598 
   Correlation energy                        -1.8713163042 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4745015640 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9888469782 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -236.9888656132
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 24.9999767854 
   Number of Beta  Electrons                 24.9999767854 
   Total number of  Electrons                49.9999535708 
   Exchange energy                          -28.6039209290 
   Correlation energy                        -1.8714104943 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4753314232 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9888656132 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -236.9888681911
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 24.9999769935 
   Number of Beta  Electrons                 24.9999769935 
   Total number of  Electrons                49.9999539870 
   Exchange energy                          -28.6043154343 
   Correlation energy                        -1.8714617731 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4757772074 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9888681911 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -236.9888683830
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 24.9999771260 
   Number of Beta  Electrons                 24.9999771260 
   Total number of  Electrons                49.9999542520 
   Exchange energy                          -28.6043630687 
   Correlation energy                        -1.8714686757 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -30.4758317444 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -236.9888683830 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 6
   prop. index: 1
     Number of atoms                     : 20
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3463     6.0000    -0.3463     3.7959     3.7959    -0.0000
  1   0     6.1778     6.0000    -0.1778     3.6900     3.6900     0.0000
  2   0     6.2009     6.0000    -0.2009     3.6862     3.6862    -0.0000
  3   0     6.2009     6.0000    -0.2009     3.6862     3.6862     0.0000
  4   0     6.1778     6.0000    -0.1778     3.6900     3.6900     0.0000
  5   0     6.3463     6.0000    -0.3463     3.7959     3.7959    -0.0000
  6   0     0.8798     1.0000     0.1202     0.9558     0.9558     0.0000
  7   0     0.8933     1.0000     0.1067     0.9599     0.9599    -0.0000
  8   0     0.8934     1.0000     0.1066     0.9599     0.9599    -0.0000
  9   0     0.8994     1.0000     0.1006     0.9604     0.9604     0.0000
 10   0     0.8994     1.0000     0.1006     0.9604     0.9604    -0.0000
 11   0     0.9049     1.0000     0.0951     0.9661     0.9661    -0.0000
 12   0     0.9049     1.0000     0.0951     0.9661     0.9661     0.0000
 13   0     0.9049     1.0000     0.0951     0.9661     0.9661     0.0000
 14   0     0.9049     1.0000     0.0951     0.9661     0.9661     0.0000
 15   0     0.8994     1.0000     0.1006     0.9604     0.9604    -0.0000
 16   0     0.8994     1.0000     0.1006     0.9604     0.9604     0.0000
 17   0     0.8933     1.0000     0.1067     0.9599     0.9599     0.0000
 18   0     0.8798     1.0000     0.1202     0.9558     0.9558     0.0000
 19   0     0.8933     1.0000     0.1067     0.9599     0.9599     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                0.912400
                0             6               6            1                0.980667
                0             6               7            1                0.983154
                0             6               8            1                0.983139
                1             6               2            6                0.926297
                1             6               9            1                0.984679
                1             6              10            1                0.984676
                2             6               3            6                0.928423
                2             6              11            1                0.984090
                2             6              12            1                0.984113
                3             6               4            6                0.926295
                3             6              13            1                0.984119
                3             6              14            1                0.984088
                4             6               5            6                0.912393
                4             6              15            1                0.984672
                4             6              16            1                0.984681
                5             6              17            1                0.983137
                5             6              18            1                0.980670
                5             6              19            1                0.983157
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 6
   prop. index: 1
       Filename                          : ./HEX.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000591977
        Electronic Contribution:
                  0    
      0       0.000018
      1       0.000451
      2      -0.000026
        Nuclear Contribution:
                  0    
      0      -0.000018
      1      -0.000428
      2       0.000027
        Total Dipole moment:
                  0    
      0      -0.000000
      1       0.000023
      2       0.000001
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     1 
    Coordinates:
               0 C      1.000000000000    1.000000000000    0.000000000000
               1 C     -0.520000000000    1.000000000000    0.000000000000
               2 C     -1.079000000000    1.000000000000    1.423000000000
               3 C     -2.608000000000    0.998000000000    1.420000000000
               4 C     -3.167000000000    1.000000000000    2.842000000000
               5 C     -4.687000000000    0.996000000000    2.842000000000
               6 H      1.378000000000    1.001000000000   -1.027000000000
               7 H      1.391000000000    0.111000000000    0.505000000000
               8 H      1.391000000000    1.888000000000    0.507000000000
               9 H     -0.879000000000    0.117000000000   -0.541000000000
              10 H     -0.879000000000    1.883000000000   -0.541000000000
              11 H     -0.713000000000    1.883000000000    1.960000000000
              12 H     -0.712000000000    0.117000000000    1.961000000000
              13 H     -2.973000000000    0.114000000000    0.883000000000
              14 H     -2.975000000000    1.880000000000    0.880000000000
              15 H     -2.809000000000    1.885000000000    3.381000000000
              16 H     -2.805000000000    0.119000000000    3.385000000000
              17 H     -5.080000000000    1.882000000000    2.333000000000
              18 H     -5.065000000000    0.999000000000    3.870000000000
              19 H     -5.076000000000    0.107000000000    2.337000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     2 
    Coordinates:
               0 C      1.038988415764    1.000064853733   -0.023886285259
               1 C     -0.492286449972    0.999826974173   -0.008578437551
               2 C     -1.076014065421    0.999888283525    1.410008844475
               3 C     -2.610804576791    0.998151839955    1.432460493168
               4 C     -3.194664518427    0.999867876974    2.850642297567
               5 C     -4.725856588255    0.996370262239    2.866053957059
               6 H      1.421362260888    1.000932242981   -1.048279483340
               7 H      1.436314143638    0.115215416055    0.480292009113
               8 H      1.436031456867    1.884196683538    0.481793749855
               9 H     -0.857514292721    0.121244229162   -0.550663540861
              10 H     -0.857784812496    1.878229029882   -0.550777992508
              11 H     -0.707477793399    1.879081222714    1.949935460777
              12 H     -0.706337430501    0.121455440789    1.950617032786
              13 H     -2.978563417117    0.118337686572    0.892878634717
              14 H     -2.980453460004    1.875675721199    0.890266214374
              15 H     -2.830732464282    1.880086540696    3.390996844966
              16 H     -2.826972187411    0.123403207048    3.394638715961
              17 H     -5.124910241003    1.878714285692    2.358684045018
              18 H     -5.108010442267    0.998751737881    3.890542634373
              19 H     -5.121313537090    0.110506465190    2.362374805309
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     3 
    Coordinates:
               0 C      1.042492726608    1.000161397635   -0.026818799981
               1 C     -0.489218075336    0.999673378935   -0.008409987012
               2 C     -1.077065940712    0.999797400951    1.406997079716
               3 C     -2.609670074637    0.998226834693    1.435179687009
               4 C     -3.197628693062    0.999704996391    2.850439874764
               5 C     -4.729276498939    0.996655617264    2.868958653237
               6 H      1.427054118342    1.000812489122   -1.049495939439
               7 H      1.442139860712    0.116864050601    0.478476362990
               8 H      1.441573283011    1.883167854943    0.479427079976
               9 H     -0.857841959005    0.122511488366   -0.551084051306
              10 H     -0.858405573093    1.876395547719   -0.551414470027
              11 H     -0.707111978127    1.878031585593    1.948978676879
              12 H     -0.705701745547    0.122637692409    1.949752295583
              13 H     -2.979159114492    0.119481392835    0.893701243234
              14 H     -2.981035262727    1.874681798398    0.891258152608
              15 H     -2.830264089967    1.878273871694    3.391685198276
              16 H     -2.826809428793    0.124589439968    3.394959842003
              17 H     -5.130351515644    1.877908801845    2.361134299648
              18 H     -5.113705292600    0.998500518729    3.891613932614
              19 H     -5.127014745991    0.111923841907    2.364660869229
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     4 
    Coordinates:
               0 C      1.041390560224    1.000274361307   -0.026983216678
               1 C     -0.489123076691    0.999521738962   -0.007793826330
               2 C     -1.077999217727    0.999748883416    1.405924936519
               3 C     -2.608699274643    0.998258449299    1.436091928288
               4 C     -3.197622129987    0.999515997161    2.849791298652
               5 C     -4.728110344470    0.996905551021    2.869043740272
               6 H      1.427807630632    1.000641012098   -1.048765405594
               7 H      1.442340883728    0.118072615676    0.479630943837
               8 H      1.441469833547    1.882696235935    0.479933640423
               9 H     -0.859786184969    0.123252815236   -0.551130498903
              10 H     -0.860661918502    1.875035353739   -0.551748305399
              11 H     -0.706939525431    1.877124090503    1.949501988912
              12 H     -0.705296430276    0.123692260425    1.950471884832
              13 H     -2.979580632663    0.120468927607    0.893074364874
              14 H     -2.981436765265    1.873836103268    0.890796440580
              15 H     -2.828022467308    1.876909560279    3.392030127298
              16 H     -2.824959682761    0.125196077691    3.394897442206
              17 H     -5.130143769012    1.877569949803    2.360585048659
              18 H     -5.114497830415    0.998274654375    3.890804673382
              19 H     -5.127129658008    0.113005362200    2.363842794172
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     5 
    Coordinates:
               0 C      1.040099609817    1.000354942121   -0.026570119299
               1 C     -0.489588175872    0.999425091302   -0.007611225612
               2 C     -1.078234599466    0.999752243361    1.405949453931
               3 C     -2.608461434492    0.998251205905    1.436040400238
               4 C     -3.197115450258    0.999380695514    2.849602614306
               5 C     -4.726798219456    0.997033709886    2.868581611975
               6 H      1.427337587522    1.000498207712   -1.048116711701
               7 H      1.441444462344    0.118608409421    0.480714517906
               8 H      1.440366076952    1.882690374130    0.480544330403
               9 H     -0.860753331929    0.123423058613   -0.551239718124
              10 H     -0.861837896206    1.874439345083   -0.552084814795
              11 H     -0.706718733194    1.876715603643    1.950059636859
              12 H     -0.704979793497    0.124241872247    1.951195282418
              13 H     -2.979918529326    0.120954149932    0.892432495095
              14 H     -2.981759280850    1.873420461392    0.890277778751
              15 H     -2.826797860879    1.876273763298    3.392370947336
              16 H     -2.824033073825    0.125269434481    3.394954994927
              17 H     -5.128981146082    1.877596824399    2.359901356163
              18 H     -5.114043313481    0.998162474628    3.890121175522
              19 H     -5.126226897821    0.113508132929    2.362875993701
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    20 
    Geometry Index:     6 
    Coordinates:
               0 C      1.039715597522    1.000410442246   -0.026416204717
               1 C     -0.489766916836    0.999361066473   -0.007648310002
               2 C     -1.078207414649    0.999767465843    1.406087101314
               3 C     -2.608491320993    0.998236803073    1.435908914031
               4 C     -3.196930312985    0.999289712272    2.849643781780
               5 C     -4.726412614009    0.997098017443    2.868414363719
               6 H      1.427196587052    1.000399202187   -1.047921445869
               7 H      1.441172589797    0.118829925666    0.481102962091
               8 H      1.439953742863    1.882826640473    0.480615347930
               9 H     -0.860923006839    0.123359844201   -0.551290015489
              10 H     -0.862146530677    1.874215236793   -0.552296068316
              11 H     -0.706583913287    1.876636284294    1.950224568516
              12 H     -0.704813453147    0.124429620742    1.951473677754
              13 H     -2.980084050845    0.121099721654    0.892183645482
              14 H     -2.981921295393    1.873308734660    0.890120290517
              15 H     -2.826451483602    1.876007017377    3.392592154932
              16 H     -2.823886407959    0.125152820360    3.394989245195
              17 H     -5.128542750927    1.877731137205    2.359782898023
              18 H     -5.113902224479    0.998112570640    3.889917484314
              19 H     -5.125974820608    0.113727736397    2.362515608793
